#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146e04cf0 .scope module, "two_level_cla_tb" "two_level_cla_tb" 2 1;
 .timescale 0 0;
L_0x148068058 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x6000020687e0_0 .net "A", 31 0, L_0x148068058;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600002068870_0 .net "B", 31 0, L_0x1480680a0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600002068900_0 .net "Cin", 0 0, L_0x148068010;  1 drivers
v0x600002068990_0 .net "Cout", 0 0, L_0x60000394ad10;  1 drivers
v0x600002068a20_0 .net "S", 31 0, L_0x600002343e80;  1 drivers
S_0x146e21ef0 .scope module, "one" "two_level_cla" 2 7, 3 1 0, S_0x146e04cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /INPUT 1 "cin";
L_0x60000394a6f0 .functor AND 1, L_0x60000394c9a0, L_0x148068010, C4<1>, C4<1>;
L_0x60000394a760 .functor OR 1, L_0x60000394cd20, L_0x60000394a6f0, C4<0>, C4<0>;
L_0x60000394a7d0 .functor AND 1, L_0x60000394e760, L_0x60000394cd20, C4<1>, C4<1>;
L_0x60000394a840 .functor AND 1, L_0x60000394e760, L_0x60000394c9a0, L_0x148068010, C4<1>;
L_0x60000394a8b0 .functor OR 1, L_0x60000394eae0, L_0x60000394a7d0, L_0x60000394a840, C4<0>;
L_0x60000394a920 .functor AND 1, L_0x600003948540, L_0x60000394eae0, C4<1>, C4<1>;
L_0x60000394a990 .functor AND 1, L_0x600003948540, L_0x60000394e760, L_0x60000394cd20, C4<1>;
L_0x60000394aa00 .functor AND 1, L_0x600003948540, L_0x60000394e760, L_0x60000394c9a0, L_0x148068010;
L_0x60000394aa70 .functor OR 1, L_0x6000039488c0, L_0x60000394a920, L_0x60000394a990, L_0x60000394aa00;
L_0x60000394aae0 .functor AND 1, L_0x60000394a300, L_0x6000039488c0, C4<1>, C4<1>;
L_0x60000394ab50 .functor AND 1, L_0x60000394a300, L_0x600003948540, L_0x60000394eae0, C4<1>;
L_0x60000394abc0 .functor AND 1, L_0x60000394a300, L_0x600003948540, L_0x60000394e760, L_0x60000394cd20;
L_0x60000394ac30/0/0 .functor AND 1, L_0x60000394a300, L_0x600003948540, L_0x60000394e760, L_0x60000394c9a0;
L_0x60000394ac30/0/4 .functor AND 1, L_0x148068010, C4<1>, C4<1>, C4<1>;
L_0x60000394ac30 .functor AND 1, L_0x60000394ac30/0/0, L_0x60000394ac30/0/4, C4<1>, C4<1>;
L_0x60000394ad10/0/0 .functor OR 1, L_0x60000394a680, L_0x60000394aae0, L_0x60000394ab50, L_0x60000394abc0;
L_0x60000394ad10/0/4 .functor OR 1, L_0x60000394ac30, C4<0>, C4<0>, C4<0>;
L_0x60000394ad10 .functor OR 1, L_0x60000394ad10/0/0, L_0x60000394ad10/0/4, C4<0>, C4<0>;
v0x60000206f8d0_0 .net "A", 31 0, L_0x148068058;  alias, 1 drivers
v0x60000206f960_0 .net "B", 31 0, L_0x1480680a0;  alias, 1 drivers
v0x60000206f9f0_0 .net "G0", 0 0, L_0x60000394cd20;  1 drivers
v0x60000206fa80_0 .net "G1", 0 0, L_0x60000394eae0;  1 drivers
v0x60000206fb10_0 .net "G2", 0 0, L_0x6000039488c0;  1 drivers
v0x60000206fba0_0 .net "G3", 0 0, L_0x60000394a680;  1 drivers
v0x60000206fc30_0 .net "P0", 0 0, L_0x60000394c9a0;  1 drivers
v0x60000206fcc0_0 .net "P1", 0 0, L_0x60000394e760;  1 drivers
v0x60000206fd50_0 .net "P2", 0 0, L_0x600003948540;  1 drivers
v0x60000206fde0_0 .net "P3", 0 0, L_0x60000394a300;  1 drivers
v0x60000206fe70_0 .net "c16", 0 0, L_0x60000394a8b0;  1 drivers
v0x60000206ff00_0 .net "c16_s1", 0 0, L_0x60000394a7d0;  1 drivers
v0x600002068000_0 .net "c16_s2", 0 0, L_0x60000394a840;  1 drivers
v0x600002068090_0 .net "c24", 0 0, L_0x60000394aa70;  1 drivers
v0x600002068120_0 .net "c24_s1", 0 0, L_0x60000394a920;  1 drivers
v0x6000020681b0_0 .net "c24_s2", 0 0, L_0x60000394a990;  1 drivers
v0x600002068240_0 .net "c24_s3", 0 0, L_0x60000394aa00;  1 drivers
v0x6000020682d0_0 .net "c8", 0 0, L_0x60000394a760;  1 drivers
v0x600002068360_0 .net "c8_s1", 0 0, L_0x60000394a6f0;  1 drivers
v0x6000020683f0_0 .net "cin", 0 0, L_0x148068010;  alias, 1 drivers
v0x600002068480_0 .net "cout", 0 0, L_0x60000394ad10;  alias, 1 drivers
v0x600002068510_0 .net "cout_s1", 0 0, L_0x60000394aae0;  1 drivers
v0x6000020685a0_0 .net "cout_s2", 0 0, L_0x60000394ab50;  1 drivers
v0x600002068630_0 .net "cout_s3", 0 0, L_0x60000394abc0;  1 drivers
v0x6000020686c0_0 .net "cout_s4", 0 0, L_0x60000394ac30;  1 drivers
v0x600002068750_0 .net "sum", 31 0, L_0x600002343e80;  alias, 1 drivers
L_0x600002345ea0 .part L_0x148068058, 0, 8;
L_0x600002345f40 .part L_0x1480680a0, 0, 8;
L_0x600002347e80 .part L_0x148068058, 8, 8;
L_0x600002347f20 .part L_0x1480680a0, 8, 8;
L_0x600002341ea0 .part L_0x148068058, 16, 8;
L_0x600002341f40 .part L_0x1480680a0, 16, 8;
L_0x600002343e80 .concat8 [ 8 8 8 8], L_0x6000023448c0, L_0x6000023468a0, L_0x6000023408c0, L_0x6000023428a0;
L_0x600002343f20 .part L_0x148068058, 24, 8;
L_0x60000234c000 .part L_0x1480680a0, 24, 8;
S_0x146e22060 .scope module, "four" "eight_bit_block" 3 11, 4 1 0, S_0x146e21ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /OUTPUT 1 "p_out";
    .port_info 2 /OUTPUT 1 "g_out";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 1 "cin";
L_0x600003948930 .functor XOR 1, L_0x60000394aa70, L_0x600002341fe0, L_0x600002342080, C4<0>;
L_0x6000039489a0 .functor XOR 1, L_0x600003949420, L_0x600002342120, L_0x6000023421c0, C4<0>;
L_0x600003948a10 .functor XOR 1, L_0x600003949570, L_0x600002342260, L_0x600002342300, C4<0>;
L_0x600003948a80 .functor XOR 1, L_0x600003949730, L_0x6000023423a0, L_0x600002342440, C4<0>;
L_0x600003948af0 .functor XOR 1, L_0x600003949960, L_0x6000023424e0, L_0x600002342580, C4<0>;
L_0x600003948b60 .functor XOR 1, L_0x600003949c00, L_0x600002342620, L_0x6000023426c0, C4<0>;
L_0x600003948bd0 .functor XOR 1, L_0x600003949f10, L_0x600002342760, L_0x600002342800, C4<0>;
L_0x600003948c40 .functor XOR 1, L_0x60000394a290, L_0x600002342940, L_0x6000023429e0, C4<0>;
L_0x600003948cb0 .functor AND 1, L_0x600002342a80, L_0x600002342b20, C4<1>, C4<1>;
L_0x600003948d20 .functor OR 1, L_0x600002342c60, L_0x600002342d00, C4<0>, C4<0>;
L_0x600003948d90 .functor AND 1, L_0x600002342bc0, L_0x600002342da0, C4<1>, C4<1>;
L_0x600003948e00 .functor OR 1, L_0x600002342e40, L_0x600002342ee0, C4<0>, C4<0>;
L_0x600003948e70 .functor AND 1, L_0x600002342f80, L_0x600002343020, C4<1>, C4<1>;
L_0x600003948f50 .functor OR 1, L_0x6000023430c0, L_0x600002343160, C4<0>, C4<0>;
L_0x600003948fc0 .functor AND 1, L_0x600002343200, L_0x6000023432a0, C4<1>, C4<1>;
L_0x600003948ee0 .functor OR 1, L_0x600002343340, L_0x6000023433e0, C4<0>, C4<0>;
L_0x600003949030 .functor AND 1, L_0x600002343480, L_0x600002343520, C4<1>, C4<1>;
L_0x6000039490a0 .functor OR 1, L_0x6000023435c0, L_0x600002343660, C4<0>, C4<0>;
L_0x600003949110 .functor AND 1, L_0x6000023437a0, L_0x600002343840, C4<1>, C4<1>;
L_0x600003949180 .functor OR 1, L_0x6000023438e0, L_0x600002343980, C4<0>, C4<0>;
L_0x6000039491f0 .functor AND 1, L_0x600002343700, L_0x600002343a20, C4<1>, C4<1>;
L_0x600003949260 .functor OR 1, L_0x600002343ac0, L_0x600002343b60, C4<0>, C4<0>;
L_0x6000039492d0 .functor AND 1, L_0x600002343c00, L_0x600002343ca0, C4<1>, C4<1>;
L_0x600003949340 .functor OR 1, L_0x600002343d40, L_0x600002343de0, C4<0>, C4<0>;
L_0x6000039493b0 .functor AND 1, L_0x600003948d20, L_0x60000394aa70, C4<1>, C4<1>;
L_0x600003949420 .functor OR 1, L_0x600003948cb0, L_0x6000039493b0, C4<0>, C4<0>;
L_0x600003949490 .functor AND 1, L_0x600003948e00, L_0x600003948cb0, C4<1>, C4<1>;
L_0x600003949500 .functor AND 1, L_0x600003948e00, L_0x600003948d20, L_0x60000394aa70, C4<1>;
L_0x600003949570 .functor OR 1, L_0x600003948d90, L_0x600003949490, L_0x600003949500, C4<0>;
L_0x6000039495e0 .functor AND 1, L_0x600003948f50, L_0x600003948d90, C4<1>, C4<1>;
L_0x600003949650 .functor AND 1, L_0x600003948f50, L_0x600003948e00, L_0x600003948cb0, C4<1>;
L_0x6000039496c0 .functor AND 1, L_0x600003948f50, L_0x600003948e00, L_0x600003948d20, L_0x60000394aa70;
L_0x600003949730 .functor OR 1, L_0x600003948e70, L_0x6000039495e0, L_0x600003949650, L_0x6000039496c0;
L_0x6000039497a0 .functor AND 1, L_0x600003948ee0, L_0x600003948e70, C4<1>, C4<1>;
L_0x600003949810 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948d90, C4<1>;
L_0x600003949880 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00, L_0x600003948cb0;
L_0x6000039498f0/0/0 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00, L_0x600003948d20;
L_0x6000039498f0/0/4 .functor AND 1, L_0x60000394aa70, C4<1>, C4<1>, C4<1>;
L_0x6000039498f0 .functor AND 1, L_0x6000039498f0/0/0, L_0x6000039498f0/0/4, C4<1>, C4<1>;
L_0x600003949960/0/0 .functor OR 1, L_0x600003948fc0, L_0x6000039497a0, L_0x600003949810, L_0x600003949880;
L_0x600003949960/0/4 .functor OR 1, L_0x6000039498f0, C4<0>, C4<0>, C4<0>;
L_0x600003949960 .functor OR 1, L_0x600003949960/0/0, L_0x600003949960/0/4, C4<0>, C4<0>;
L_0x6000039499d0 .functor AND 1, L_0x6000039490a0, L_0x600003948fc0, C4<1>, C4<1>;
L_0x600003949a40 .functor AND 1, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948e70, C4<1>;
L_0x600003949ab0 .functor AND 1, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50, L_0x600003948d90;
L_0x600003949b20/0/0 .functor AND 1, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00;
L_0x600003949b20/0/4 .functor AND 1, L_0x600003948cb0, C4<1>, C4<1>, C4<1>;
L_0x600003949b20 .functor AND 1, L_0x600003949b20/0/0, L_0x600003949b20/0/4, C4<1>, C4<1>;
L_0x600003949b90/0/0 .functor AND 1, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00;
L_0x600003949b90/0/4 .functor AND 1, L_0x600003948d20, L_0x60000394aa70, C4<1>, C4<1>;
L_0x600003949b90 .functor AND 1, L_0x600003949b90/0/0, L_0x600003949b90/0/4, C4<1>, C4<1>;
L_0x600003949c00/0/0 .functor OR 1, L_0x600003949030, L_0x6000039499d0, L_0x600003949a40, L_0x600003949ab0;
L_0x600003949c00/0/4 .functor OR 1, L_0x600003949b20, L_0x600003949b90, C4<0>, C4<0>;
L_0x600003949c00 .functor OR 1, L_0x600003949c00/0/0, L_0x600003949c00/0/4, C4<0>, C4<0>;
L_0x600003949c70 .functor AND 1, L_0x600003949180, L_0x600003949030, C4<1>, C4<1>;
L_0x600003949ce0 .functor AND 1, L_0x600003949180, L_0x6000039490a0, L_0x600003948fc0, C4<1>;
L_0x600003949d50 .functor AND 1, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948e70;
L_0x600003949dc0/0/0 .functor AND 1, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50;
L_0x600003949dc0/0/4 .functor AND 1, L_0x600003948d90, C4<1>, C4<1>, C4<1>;
L_0x600003949dc0 .functor AND 1, L_0x600003949dc0/0/0, L_0x600003949dc0/0/4, C4<1>, C4<1>;
L_0x600003949e30/0/0 .functor AND 1, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50;
L_0x600003949e30/0/4 .functor AND 1, L_0x600003948e00, L_0x600003948cb0, C4<1>, C4<1>;
L_0x600003949e30 .functor AND 1, L_0x600003949e30/0/0, L_0x600003949e30/0/4, C4<1>, C4<1>;
L_0x600003949ea0/0/0 .functor AND 1, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0, L_0x600003948f50;
L_0x600003949ea0/0/4 .functor AND 1, L_0x600003948e00, L_0x600003948d20, L_0x60000394aa70, C4<1>;
L_0x600003949ea0 .functor AND 1, L_0x600003949ea0/0/0, L_0x600003949ea0/0/4, C4<1>, C4<1>;
RS_0x148030fa0 .resolv tri, L_0x600003949e30, L_0x600003949ea0;
o0x148030fd0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003949f10/0/0 .functor OR 1, L_0x600003949110, L_0x600003949c70, L_0x600003949ce0, L_0x600003949d50;
L_0x600003949f10/0/4 .functor OR 1, L_0x600003949dc0, RS_0x148030fa0, o0x148030fd0, C4<0>;
L_0x600003949f10 .functor OR 1, L_0x600003949f10/0/0, L_0x600003949f10/0/4, C4<0>, C4<0>;
L_0x600003949f80 .functor AND 1, L_0x600003949260, L_0x600003949110, C4<1>, C4<1>;
L_0x600003949ff0 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x600003949030, C4<1>;
L_0x60000394a060 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x6000039490a0, L_0x600003948fc0;
L_0x60000394a0d0/0/0 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0;
L_0x60000394a0d0/0/4 .functor AND 1, L_0x600003948e70, C4<1>, C4<1>, C4<1>;
L_0x60000394a0d0 .functor AND 1, L_0x60000394a0d0/0/0, L_0x60000394a0d0/0/4, C4<1>, C4<1>;
L_0x60000394a140/0/0 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0;
L_0x60000394a140/0/4 .functor AND 1, L_0x600003948f50, L_0x600003948d90, C4<1>, C4<1>;
L_0x60000394a140 .functor AND 1, L_0x60000394a140/0/0, L_0x60000394a140/0/4, C4<1>, C4<1>;
L_0x60000394a1b0/0/0 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0;
L_0x60000394a1b0/0/4 .functor AND 1, L_0x600003948f50, L_0x600003948e00, L_0x600003948cb0, C4<1>;
L_0x60000394a1b0 .functor AND 1, L_0x60000394a1b0/0/0, L_0x60000394a1b0/0/4, C4<1>, C4<1>;
L_0x60000394a220/0/0 .functor AND 1, L_0x600003949260, L_0x600003949180, L_0x6000039490a0, L_0x600003948ee0;
L_0x60000394a220/0/4 .functor AND 1, L_0x600003948f50, L_0x600003948e00, L_0x600003948d20, L_0x60000394aa70;
L_0x60000394a220 .functor AND 1, L_0x60000394a220/0/0, L_0x60000394a220/0/4, C4<1>, C4<1>;
L_0x60000394a290/0/0 .functor OR 1, L_0x6000039491f0, L_0x600003949f80, L_0x600003949ff0, L_0x60000394a060;
L_0x60000394a290/0/4 .functor OR 1, L_0x60000394a0d0, L_0x60000394a140, L_0x60000394a1b0, L_0x60000394a220;
L_0x60000394a290 .functor OR 1, L_0x60000394a290/0/0, L_0x60000394a290/0/4, C4<0>, C4<0>;
L_0x60000394a300/0/0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x6000039490a0;
L_0x60000394a300/0/4 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00, L_0x600003948d20;
L_0x60000394a300 .functor AND 1, L_0x60000394a300/0/0, L_0x60000394a300/0/4, C4<1>, C4<1>;
L_0x60000394a370 .functor AND 1, L_0x600003949340, L_0x6000039491f0, C4<1>, C4<1>;
L_0x60000394a3e0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949110, C4<1>;
L_0x60000394a450 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x600003949030;
L_0x60000394a4c0/0/0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x6000039490a0;
L_0x60000394a4c0/0/4 .functor AND 1, L_0x600003948fc0, C4<1>, C4<1>, C4<1>;
L_0x60000394a4c0 .functor AND 1, L_0x60000394a4c0/0/0, L_0x60000394a4c0/0/4, C4<1>, C4<1>;
L_0x60000394a530/0/0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x6000039490a0;
L_0x60000394a530/0/4 .functor AND 1, L_0x600003948ee0, L_0x600003948e70, C4<1>, C4<1>;
L_0x60000394a530 .functor AND 1, L_0x60000394a530/0/0, L_0x60000394a530/0/4, C4<1>, C4<1>;
L_0x60000394a5a0/0/0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x6000039490a0;
L_0x60000394a5a0/0/4 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948d90, C4<1>;
L_0x60000394a5a0 .functor AND 1, L_0x60000394a5a0/0/0, L_0x60000394a5a0/0/4, C4<1>, C4<1>;
L_0x60000394a610/0/0 .functor AND 1, L_0x600003949340, L_0x600003949260, L_0x600003949180, L_0x6000039490a0;
L_0x60000394a610/0/4 .functor AND 1, L_0x600003948ee0, L_0x600003948f50, L_0x600003948e00, L_0x600003948cb0;
L_0x60000394a610 .functor AND 1, L_0x60000394a610/0/0, L_0x60000394a610/0/4, C4<1>, C4<1>;
L_0x60000394a680/0/0 .functor OR 1, L_0x6000039492d0, L_0x60000394a370, L_0x60000394a3e0, L_0x60000394a450;
L_0x60000394a680/0/4 .functor OR 1, L_0x60000394a4c0, L_0x60000394a530, L_0x60000394a5a0, L_0x60000394a5a0;
L_0x60000394a680/0/8 .functor OR 1, L_0x60000394a610, C4<0>, C4<0>, C4<0>;
L_0x60000394a680 .functor OR 1, L_0x60000394a680/0/0, L_0x60000394a680/0/4, L_0x60000394a680/0/8, C4<0>;
v0x60000205e910_0 .net *"_ivl_0", 0 0, L_0x600003948930;  1 drivers
v0x60000205e9a0_0 .net *"_ivl_100", 0 0, L_0x600002343a20;  1 drivers
v0x60000205ea30_0 .net *"_ivl_102", 0 0, L_0x600002343ac0;  1 drivers
v0x60000205eac0_0 .net *"_ivl_104", 0 0, L_0x600002343b60;  1 drivers
v0x60000205eb50_0 .net *"_ivl_106", 0 0, L_0x600002343c00;  1 drivers
v0x60000205ebe0_0 .net *"_ivl_108", 0 0, L_0x600002343ca0;  1 drivers
v0x60000205ec70_0 .net *"_ivl_11", 0 0, L_0x6000023421c0;  1 drivers
v0x60000205ed00_0 .net *"_ivl_110", 0 0, L_0x600002343d40;  1 drivers
v0x60000205ed90_0 .net *"_ivl_112", 0 0, L_0x600002343de0;  1 drivers
v0x60000205ee20_0 .net *"_ivl_12", 0 0, L_0x600003948a10;  1 drivers
v0x60000205eeb0_0 .net *"_ivl_15", 0 0, L_0x600002342260;  1 drivers
v0x60000205ef40_0 .net *"_ivl_17", 0 0, L_0x600002342300;  1 drivers
v0x60000205efd0_0 .net *"_ivl_18", 0 0, L_0x600003948a80;  1 drivers
v0x60000205f060_0 .net *"_ivl_21", 0 0, L_0x6000023423a0;  1 drivers
v0x60000205f0f0_0 .net *"_ivl_23", 0 0, L_0x600002342440;  1 drivers
v0x60000205f180_0 .net *"_ivl_24", 0 0, L_0x600003948af0;  1 drivers
v0x60000205f210_0 .net *"_ivl_27", 0 0, L_0x6000023424e0;  1 drivers
v0x60000205f2a0_0 .net *"_ivl_29", 0 0, L_0x600002342580;  1 drivers
v0x60000205f330_0 .net *"_ivl_3", 0 0, L_0x600002341fe0;  1 drivers
v0x60000205f3c0_0 .net *"_ivl_30", 0 0, L_0x600003948b60;  1 drivers
v0x60000205f450_0 .net *"_ivl_33", 0 0, L_0x600002342620;  1 drivers
v0x60000205f4e0_0 .net *"_ivl_35", 0 0, L_0x6000023426c0;  1 drivers
v0x60000205f570_0 .net *"_ivl_36", 0 0, L_0x600003948bd0;  1 drivers
v0x60000205f600_0 .net *"_ivl_39", 0 0, L_0x600002342760;  1 drivers
v0x60000205f690_0 .net *"_ivl_41", 0 0, L_0x600002342800;  1 drivers
v0x60000205f720_0 .net *"_ivl_42", 0 0, L_0x600003948c40;  1 drivers
v0x60000205f7b0_0 .net *"_ivl_46", 0 0, L_0x600002342940;  1 drivers
v0x60000205f840_0 .net *"_ivl_48", 0 0, L_0x6000023429e0;  1 drivers
v0x60000205f8d0_0 .net *"_ivl_5", 0 0, L_0x600002342080;  1 drivers
v0x60000205f960_0 .net *"_ivl_50", 0 0, L_0x600002342a80;  1 drivers
v0x60000205f9f0_0 .net *"_ivl_52", 0 0, L_0x600002342b20;  1 drivers
v0x60000205fa80_0 .net *"_ivl_54", 0 0, L_0x600002342c60;  1 drivers
v0x60000205fb10_0 .net *"_ivl_56", 0 0, L_0x600002342d00;  1 drivers
v0x60000205fba0_0 .net *"_ivl_58", 0 0, L_0x600002342bc0;  1 drivers
v0x60000205fc30_0 .net *"_ivl_6", 0 0, L_0x6000039489a0;  1 drivers
v0x60000205fcc0_0 .net *"_ivl_60", 0 0, L_0x600002342da0;  1 drivers
v0x60000205fd50_0 .net *"_ivl_62", 0 0, L_0x600002342e40;  1 drivers
v0x60000205fde0_0 .net *"_ivl_64", 0 0, L_0x600002342ee0;  1 drivers
v0x60000205fe70_0 .net *"_ivl_66", 0 0, L_0x600002342f80;  1 drivers
v0x60000205ff00_0 .net *"_ivl_68", 0 0, L_0x600002343020;  1 drivers
v0x600002050d80_0 .net *"_ivl_70", 0 0, L_0x6000023430c0;  1 drivers
v0x600002054000_0 .net *"_ivl_72", 0 0, L_0x600002343160;  1 drivers
v0x60000204f210_0 .net *"_ivl_74", 0 0, L_0x600002343200;  1 drivers
v0x600002058000_0 .net *"_ivl_76", 0 0, L_0x6000023432a0;  1 drivers
v0x600002058090_0 .net *"_ivl_78", 0 0, L_0x600002343340;  1 drivers
v0x600002058120_0 .net *"_ivl_80", 0 0, L_0x6000023433e0;  1 drivers
v0x6000020581b0_0 .net *"_ivl_82", 0 0, L_0x600002343480;  1 drivers
v0x600002058240_0 .net *"_ivl_84", 0 0, L_0x600002343520;  1 drivers
v0x6000020582d0_0 .net *"_ivl_86", 0 0, L_0x6000023435c0;  1 drivers
v0x600002058360_0 .net *"_ivl_88", 0 0, L_0x600002343660;  1 drivers
v0x6000020583f0_0 .net *"_ivl_9", 0 0, L_0x600002342120;  1 drivers
v0x600002058480_0 .net *"_ivl_90", 0 0, L_0x6000023437a0;  1 drivers
v0x600002058510_0 .net *"_ivl_92", 0 0, L_0x600002343840;  1 drivers
v0x6000020585a0_0 .net *"_ivl_94", 0 0, L_0x6000023438e0;  1 drivers
v0x600002058630_0 .net *"_ivl_96", 0 0, L_0x600002343980;  1 drivers
v0x6000020586c0_0 .net *"_ivl_98", 0 0, L_0x600002343700;  1 drivers
v0x600002058750_0 .net "a", 7 0, L_0x600002343f20;  1 drivers
v0x6000020587e0_0 .net "b", 7 0, L_0x60000234c000;  1 drivers
v0x600002058870_0 .net "c1", 0 0, L_0x600003949420;  1 drivers
v0x600002058900_0 .net "c1_s1", 0 0, L_0x6000039493b0;  1 drivers
v0x600002058990_0 .net "c2", 0 0, L_0x600003949570;  1 drivers
v0x600002058a20_0 .net "c2_s1", 0 0, L_0x600003949490;  1 drivers
v0x600002058ab0_0 .net "c2_s2", 0 0, L_0x600003949500;  1 drivers
v0x600002058b40_0 .net "c3", 0 0, L_0x600003949730;  1 drivers
v0x600002058bd0_0 .net "c3_s1", 0 0, L_0x6000039495e0;  1 drivers
v0x600002058c60_0 .net "c3_s2", 0 0, L_0x600003949650;  1 drivers
v0x600002058cf0_0 .net "c3_s3", 0 0, L_0x6000039496c0;  1 drivers
v0x600002058d80_0 .net "c4", 0 0, L_0x600003949960;  1 drivers
v0x600002058e10_0 .net "c4_s1", 0 0, L_0x6000039497a0;  1 drivers
v0x600002058ea0_0 .net "c4_s2", 0 0, L_0x600003949810;  1 drivers
v0x600002058f30_0 .net "c4_s3", 0 0, L_0x600003949880;  1 drivers
v0x600002058fc0_0 .net "c4_s4", 0 0, L_0x6000039498f0;  1 drivers
v0x600002059050_0 .net "c5", 0 0, L_0x600003949c00;  1 drivers
v0x6000020590e0_0 .net "c5_s1", 0 0, L_0x6000039499d0;  1 drivers
v0x600002059170_0 .net "c5_s2", 0 0, L_0x600003949a40;  1 drivers
v0x600002059200_0 .net "c5_s3", 0 0, L_0x600003949ab0;  1 drivers
v0x600002059290_0 .net "c5_s4", 0 0, L_0x600003949b20;  1 drivers
v0x600002059320_0 .net "c5_s5", 0 0, L_0x600003949b90;  1 drivers
v0x6000020593b0_0 .net "c6", 0 0, L_0x600003949f10;  1 drivers
v0x600002059440_0 .net "c6_s1", 0 0, L_0x600003949c70;  1 drivers
v0x6000020594d0_0 .net "c6_s2", 0 0, L_0x600003949ce0;  1 drivers
v0x600002059560_0 .net "c6_s3", 0 0, L_0x600003949d50;  1 drivers
v0x6000020595f0_0 .net "c6_s4", 0 0, L_0x600003949dc0;  1 drivers
v0x600002059680_0 .net8 "c6_s5", 0 0, RS_0x148030fa0;  2 drivers
v0x600002059710_0 .net "c6_s6", 0 0, o0x148030fd0;  0 drivers
v0x6000020597a0_0 .net "c7", 0 0, L_0x60000394a290;  1 drivers
v0x600002059830_0 .net "c7_s1", 0 0, L_0x600003949f80;  1 drivers
v0x6000020598c0_0 .net "c7_s2", 0 0, L_0x600003949ff0;  1 drivers
v0x600002059950_0 .net "c7_s3", 0 0, L_0x60000394a060;  1 drivers
v0x6000020599e0_0 .net "c7_s4", 0 0, L_0x60000394a0d0;  1 drivers
v0x600002059a70_0 .net "c7_s5", 0 0, L_0x60000394a140;  1 drivers
v0x600002059b00_0 .net "c7_s6", 0 0, L_0x60000394a1b0;  1 drivers
v0x600002059b90_0 .net "c7_s7", 0 0, L_0x60000394a220;  1 drivers
v0x600002059c20_0 .net "cin", 0 0, L_0x60000394aa70;  alias, 1 drivers
v0x600002059cb0_0 .net "g0", 0 0, L_0x600003948cb0;  1 drivers
v0x600002059d40_0 .net "g1", 0 0, L_0x600003948d90;  1 drivers
v0x600002059dd0_0 .net "g2", 0 0, L_0x600003948e70;  1 drivers
v0x600002059e60_0 .net "g3", 0 0, L_0x600003948fc0;  1 drivers
v0x600002059ef0_0 .net "g4", 0 0, L_0x600003949030;  1 drivers
v0x600002059f80_0 .net "g5", 0 0, L_0x600003949110;  1 drivers
v0x60000205a010_0 .net "g6", 0 0, L_0x6000039491f0;  1 drivers
v0x60000205a0a0_0 .net "g7", 0 0, L_0x6000039492d0;  1 drivers
v0x60000205a130_0 .net "g_out", 0 0, L_0x60000394a680;  alias, 1 drivers
v0x60000205a1c0_0 .net "g_s1", 0 0, L_0x60000394a370;  1 drivers
v0x60000205a250_0 .net "g_s2", 0 0, L_0x60000394a3e0;  1 drivers
v0x60000205a2e0_0 .net "g_s3", 0 0, L_0x60000394a450;  1 drivers
v0x60000205a370_0 .net "g_s4", 0 0, L_0x60000394a4c0;  1 drivers
v0x60000205a400_0 .net "g_s5", 0 0, L_0x60000394a530;  1 drivers
v0x60000205a490_0 .net "g_s6", 0 0, L_0x60000394a5a0;  1 drivers
v0x60000205a520_0 .net "g_s7", 0 0, L_0x60000394a610;  1 drivers
v0x60000205a5b0_0 .net "p0", 0 0, L_0x600003948d20;  1 drivers
v0x60000205a640_0 .net "p1", 0 0, L_0x600003948e00;  1 drivers
v0x60000205a6d0_0 .net "p2", 0 0, L_0x600003948f50;  1 drivers
v0x60000205a760_0 .net "p3", 0 0, L_0x600003948ee0;  1 drivers
v0x60000205a7f0_0 .net "p4", 0 0, L_0x6000039490a0;  1 drivers
v0x60000205a880_0 .net "p5", 0 0, L_0x600003949180;  1 drivers
v0x60000205a910_0 .net "p6", 0 0, L_0x600003949260;  1 drivers
v0x60000205a9a0_0 .net "p7", 0 0, L_0x600003949340;  1 drivers
v0x60000205aa30_0 .net "p_out", 0 0, L_0x60000394a300;  alias, 1 drivers
v0x60000205aac0_0 .net "sum", 7 0, L_0x6000023428a0;  1 drivers
L_0x600002341fe0 .part L_0x600002343f20, 0, 1;
L_0x600002342080 .part L_0x60000234c000, 0, 1;
L_0x600002342120 .part L_0x600002343f20, 1, 1;
L_0x6000023421c0 .part L_0x60000234c000, 1, 1;
L_0x600002342260 .part L_0x600002343f20, 2, 1;
L_0x600002342300 .part L_0x60000234c000, 2, 1;
L_0x6000023423a0 .part L_0x600002343f20, 3, 1;
L_0x600002342440 .part L_0x60000234c000, 3, 1;
L_0x6000023424e0 .part L_0x600002343f20, 4, 1;
L_0x600002342580 .part L_0x60000234c000, 4, 1;
L_0x600002342620 .part L_0x600002343f20, 5, 1;
L_0x6000023426c0 .part L_0x60000234c000, 5, 1;
L_0x600002342760 .part L_0x600002343f20, 6, 1;
L_0x600002342800 .part L_0x60000234c000, 6, 1;
LS_0x6000023428a0_0_0 .concat8 [ 1 1 1 1], L_0x600003948930, L_0x6000039489a0, L_0x600003948a10, L_0x600003948a80;
LS_0x6000023428a0_0_4 .concat8 [ 1 1 1 1], L_0x600003948af0, L_0x600003948b60, L_0x600003948bd0, L_0x600003948c40;
L_0x6000023428a0 .concat8 [ 4 4 0 0], LS_0x6000023428a0_0_0, LS_0x6000023428a0_0_4;
L_0x600002342940 .part L_0x600002343f20, 7, 1;
L_0x6000023429e0 .part L_0x60000234c000, 7, 1;
L_0x600002342a80 .part L_0x600002343f20, 0, 1;
L_0x600002342b20 .part L_0x60000234c000, 0, 1;
L_0x600002342c60 .part L_0x600002343f20, 0, 1;
L_0x600002342d00 .part L_0x60000234c000, 0, 1;
L_0x600002342bc0 .part L_0x600002343f20, 1, 1;
L_0x600002342da0 .part L_0x60000234c000, 1, 1;
L_0x600002342e40 .part L_0x600002343f20, 1, 1;
L_0x600002342ee0 .part L_0x60000234c000, 1, 1;
L_0x600002342f80 .part L_0x600002343f20, 2, 1;
L_0x600002343020 .part L_0x60000234c000, 2, 1;
L_0x6000023430c0 .part L_0x600002343f20, 2, 1;
L_0x600002343160 .part L_0x60000234c000, 2, 1;
L_0x600002343200 .part L_0x600002343f20, 3, 1;
L_0x6000023432a0 .part L_0x60000234c000, 3, 1;
L_0x600002343340 .part L_0x600002343f20, 3, 1;
L_0x6000023433e0 .part L_0x60000234c000, 3, 1;
L_0x600002343480 .part L_0x600002343f20, 4, 1;
L_0x600002343520 .part L_0x60000234c000, 4, 1;
L_0x6000023435c0 .part L_0x600002343f20, 4, 1;
L_0x600002343660 .part L_0x60000234c000, 4, 1;
L_0x6000023437a0 .part L_0x600002343f20, 5, 1;
L_0x600002343840 .part L_0x60000234c000, 5, 1;
L_0x6000023438e0 .part L_0x600002343f20, 5, 1;
L_0x600002343980 .part L_0x60000234c000, 5, 1;
L_0x600002343700 .part L_0x600002343f20, 6, 1;
L_0x600002343a20 .part L_0x60000234c000, 6, 1;
L_0x600002343ac0 .part L_0x600002343f20, 6, 1;
L_0x600002343b60 .part L_0x60000234c000, 6, 1;
L_0x600002343c00 .part L_0x600002343f20, 7, 1;
L_0x600002343ca0 .part L_0x60000234c000, 7, 1;
L_0x600002343d40 .part L_0x600002343f20, 7, 1;
L_0x600002343de0 .part L_0x60000234c000, 7, 1;
S_0x146e1d4c0 .scope module, "one" "eight_bit_block" 3 8, 4 1 0, S_0x146e21ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /OUTPUT 1 "p_out";
    .port_info 2 /OUTPUT 1 "g_out";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 1 "cin";
L_0x600003946fb0 .functor XOR 1, L_0x148068010, L_0x600002344000, L_0x6000023440a0, C4<0>;
L_0x600003947020 .functor XOR 1, L_0x600003947aa0, L_0x600002344140, L_0x6000023441e0, C4<0>;
L_0x600003947090 .functor XOR 1, L_0x600003947bf0, L_0x600002344280, L_0x600002344320, C4<0>;
L_0x600003947100 .functor XOR 1, L_0x600003947db0, L_0x6000023443c0, L_0x600002344460, C4<0>;
L_0x600003947170 .functor XOR 1, L_0x60000394c000, L_0x600002344500, L_0x6000023445a0, C4<0>;
L_0x6000039471e0 .functor XOR 1, L_0x60000394c2a0, L_0x600002344640, L_0x6000023446e0, C4<0>;
L_0x600003947250 .functor XOR 1, L_0x60000394c5b0, L_0x600002344780, L_0x600002344820, C4<0>;
L_0x6000039472c0 .functor XOR 1, L_0x60000394c930, L_0x600002344960, L_0x600002344a00, C4<0>;
L_0x600003947330 .functor AND 1, L_0x600002344aa0, L_0x600002344b40, C4<1>, C4<1>;
L_0x6000039473a0 .functor OR 1, L_0x600002344c80, L_0x600002344d20, C4<0>, C4<0>;
L_0x600003947410 .functor AND 1, L_0x600002344be0, L_0x600002344dc0, C4<1>, C4<1>;
L_0x600003947480 .functor OR 1, L_0x600002344e60, L_0x600002344f00, C4<0>, C4<0>;
L_0x6000039474f0 .functor AND 1, L_0x600002344fa0, L_0x600002345040, C4<1>, C4<1>;
L_0x6000039475d0 .functor OR 1, L_0x6000023450e0, L_0x600002345180, C4<0>, C4<0>;
L_0x600003947640 .functor AND 1, L_0x600002345220, L_0x6000023452c0, C4<1>, C4<1>;
L_0x600003947560 .functor OR 1, L_0x600002345360, L_0x600002345400, C4<0>, C4<0>;
L_0x6000039476b0 .functor AND 1, L_0x6000023454a0, L_0x600002345540, C4<1>, C4<1>;
L_0x600003947720 .functor OR 1, L_0x6000023455e0, L_0x600002345680, C4<0>, C4<0>;
L_0x600003947790 .functor AND 1, L_0x6000023457c0, L_0x600002345860, C4<1>, C4<1>;
L_0x600003947800 .functor OR 1, L_0x600002345900, L_0x6000023459a0, C4<0>, C4<0>;
L_0x600003947870 .functor AND 1, L_0x600002345720, L_0x600002345a40, C4<1>, C4<1>;
L_0x6000039478e0 .functor OR 1, L_0x600002345ae0, L_0x600002345b80, C4<0>, C4<0>;
L_0x600003947950 .functor AND 1, L_0x600002345c20, L_0x600002345cc0, C4<1>, C4<1>;
L_0x6000039479c0 .functor OR 1, L_0x600002345d60, L_0x600002345e00, C4<0>, C4<0>;
L_0x600003947a30 .functor AND 1, L_0x6000039473a0, L_0x148068010, C4<1>, C4<1>;
L_0x600003947aa0 .functor OR 1, L_0x600003947330, L_0x600003947a30, C4<0>, C4<0>;
L_0x600003947b10 .functor AND 1, L_0x600003947480, L_0x600003947330, C4<1>, C4<1>;
L_0x600003947b80 .functor AND 1, L_0x600003947480, L_0x6000039473a0, L_0x148068010, C4<1>;
L_0x600003947bf0 .functor OR 1, L_0x600003947410, L_0x600003947b10, L_0x600003947b80, C4<0>;
L_0x600003947c60 .functor AND 1, L_0x6000039475d0, L_0x600003947410, C4<1>, C4<1>;
L_0x600003947cd0 .functor AND 1, L_0x6000039475d0, L_0x600003947480, L_0x600003947330, C4<1>;
L_0x600003947d40 .functor AND 1, L_0x6000039475d0, L_0x600003947480, L_0x6000039473a0, L_0x148068010;
L_0x600003947db0 .functor OR 1, L_0x6000039474f0, L_0x600003947c60, L_0x600003947cd0, L_0x600003947d40;
L_0x600003947e20 .functor AND 1, L_0x600003947560, L_0x6000039474f0, C4<1>, C4<1>;
L_0x600003947e90 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947410, C4<1>;
L_0x600003947f00 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947480, L_0x600003947330;
L_0x600003947f70/0/0 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947480, L_0x6000039473a0;
L_0x600003947f70/0/4 .functor AND 1, L_0x148068010, C4<1>, C4<1>, C4<1>;
L_0x600003947f70 .functor AND 1, L_0x600003947f70/0/0, L_0x600003947f70/0/4, C4<1>, C4<1>;
L_0x60000394c000/0/0 .functor OR 1, L_0x600003947640, L_0x600003947e20, L_0x600003947e90, L_0x600003947f00;
L_0x60000394c000/0/4 .functor OR 1, L_0x600003947f70, C4<0>, C4<0>, C4<0>;
L_0x60000394c000 .functor OR 1, L_0x60000394c000/0/0, L_0x60000394c000/0/4, C4<0>, C4<0>;
L_0x60000394c070 .functor AND 1, L_0x600003947720, L_0x600003947640, C4<1>, C4<1>;
L_0x60000394c0e0 .functor AND 1, L_0x600003947720, L_0x600003947560, L_0x6000039474f0, C4<1>;
L_0x60000394c150 .functor AND 1, L_0x600003947720, L_0x600003947560, L_0x6000039475d0, L_0x600003947410;
L_0x60000394c1c0/0/0 .functor AND 1, L_0x600003947720, L_0x600003947560, L_0x6000039475d0, L_0x600003947480;
L_0x60000394c1c0/0/4 .functor AND 1, L_0x600003947330, C4<1>, C4<1>, C4<1>;
L_0x60000394c1c0 .functor AND 1, L_0x60000394c1c0/0/0, L_0x60000394c1c0/0/4, C4<1>, C4<1>;
L_0x60000394c230/0/0 .functor AND 1, L_0x600003947720, L_0x600003947560, L_0x6000039475d0, L_0x600003947480;
L_0x60000394c230/0/4 .functor AND 1, L_0x6000039473a0, L_0x148068010, C4<1>, C4<1>;
L_0x60000394c230 .functor AND 1, L_0x60000394c230/0/0, L_0x60000394c230/0/4, C4<1>, C4<1>;
L_0x60000394c2a0/0/0 .functor OR 1, L_0x6000039476b0, L_0x60000394c070, L_0x60000394c0e0, L_0x60000394c150;
L_0x60000394c2a0/0/4 .functor OR 1, L_0x60000394c1c0, L_0x60000394c230, C4<0>, C4<0>;
L_0x60000394c2a0 .functor OR 1, L_0x60000394c2a0/0/0, L_0x60000394c2a0/0/4, C4<0>, C4<0>;
L_0x60000394c310 .functor AND 1, L_0x600003947800, L_0x6000039476b0, C4<1>, C4<1>;
L_0x60000394c380 .functor AND 1, L_0x600003947800, L_0x600003947720, L_0x600003947640, C4<1>;
L_0x60000394c3f0 .functor AND 1, L_0x600003947800, L_0x600003947720, L_0x600003947560, L_0x6000039474f0;
L_0x60000394c460/0/0 .functor AND 1, L_0x600003947800, L_0x600003947720, L_0x600003947560, L_0x6000039475d0;
L_0x60000394c460/0/4 .functor AND 1, L_0x600003947410, C4<1>, C4<1>, C4<1>;
L_0x60000394c460 .functor AND 1, L_0x60000394c460/0/0, L_0x60000394c460/0/4, C4<1>, C4<1>;
L_0x60000394c4d0/0/0 .functor AND 1, L_0x600003947800, L_0x600003947720, L_0x600003947560, L_0x6000039475d0;
L_0x60000394c4d0/0/4 .functor AND 1, L_0x600003947480, L_0x600003947330, C4<1>, C4<1>;
L_0x60000394c4d0 .functor AND 1, L_0x60000394c4d0/0/0, L_0x60000394c4d0/0/4, C4<1>, C4<1>;
L_0x60000394c540/0/0 .functor AND 1, L_0x600003947800, L_0x600003947720, L_0x600003947560, L_0x6000039475d0;
L_0x60000394c540/0/4 .functor AND 1, L_0x600003947480, L_0x6000039473a0, L_0x148068010, C4<1>;
L_0x60000394c540 .functor AND 1, L_0x60000394c540/0/0, L_0x60000394c540/0/4, C4<1>, C4<1>;
RS_0x148032740 .resolv tri, L_0x60000394c4d0, L_0x60000394c540;
o0x148032770 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60000394c5b0/0/0 .functor OR 1, L_0x600003947790, L_0x60000394c310, L_0x60000394c380, L_0x60000394c3f0;
L_0x60000394c5b0/0/4 .functor OR 1, L_0x60000394c460, RS_0x148032740, o0x148032770, C4<0>;
L_0x60000394c5b0 .functor OR 1, L_0x60000394c5b0/0/0, L_0x60000394c5b0/0/4, C4<0>, C4<0>;
L_0x60000394c620 .functor AND 1, L_0x6000039478e0, L_0x600003947790, C4<1>, C4<1>;
L_0x60000394c690 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x6000039476b0, C4<1>;
L_0x60000394c700 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x600003947720, L_0x600003947640;
L_0x60000394c770/0/0 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x600003947720, L_0x600003947560;
L_0x60000394c770/0/4 .functor AND 1, L_0x6000039474f0, C4<1>, C4<1>, C4<1>;
L_0x60000394c770 .functor AND 1, L_0x60000394c770/0/0, L_0x60000394c770/0/4, C4<1>, C4<1>;
L_0x60000394c7e0/0/0 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x600003947720, L_0x600003947560;
L_0x60000394c7e0/0/4 .functor AND 1, L_0x6000039475d0, L_0x600003947410, C4<1>, C4<1>;
L_0x60000394c7e0 .functor AND 1, L_0x60000394c7e0/0/0, L_0x60000394c7e0/0/4, C4<1>, C4<1>;
L_0x60000394c850/0/0 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x600003947720, L_0x600003947560;
L_0x60000394c850/0/4 .functor AND 1, L_0x6000039475d0, L_0x600003947480, L_0x600003947330, C4<1>;
L_0x60000394c850 .functor AND 1, L_0x60000394c850/0/0, L_0x60000394c850/0/4, C4<1>, C4<1>;
L_0x60000394c8c0/0/0 .functor AND 1, L_0x6000039478e0, L_0x600003947800, L_0x600003947720, L_0x600003947560;
L_0x60000394c8c0/0/4 .functor AND 1, L_0x6000039475d0, L_0x600003947480, L_0x6000039473a0, L_0x148068010;
L_0x60000394c8c0 .functor AND 1, L_0x60000394c8c0/0/0, L_0x60000394c8c0/0/4, C4<1>, C4<1>;
L_0x60000394c930/0/0 .functor OR 1, L_0x600003947870, L_0x60000394c620, L_0x60000394c690, L_0x60000394c700;
L_0x60000394c930/0/4 .functor OR 1, L_0x60000394c770, L_0x60000394c7e0, L_0x60000394c850, L_0x60000394c8c0;
L_0x60000394c930 .functor OR 1, L_0x60000394c930/0/0, L_0x60000394c930/0/4, C4<0>, C4<0>;
L_0x60000394c9a0/0/0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x600003947720;
L_0x60000394c9a0/0/4 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947480, L_0x6000039473a0;
L_0x60000394c9a0 .functor AND 1, L_0x60000394c9a0/0/0, L_0x60000394c9a0/0/4, C4<1>, C4<1>;
L_0x60000394ca10 .functor AND 1, L_0x6000039479c0, L_0x600003947870, C4<1>, C4<1>;
L_0x60000394ca80 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947790, C4<1>;
L_0x60000394caf0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x6000039476b0;
L_0x60000394cb60/0/0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x600003947720;
L_0x60000394cb60/0/4 .functor AND 1, L_0x600003947640, C4<1>, C4<1>, C4<1>;
L_0x60000394cb60 .functor AND 1, L_0x60000394cb60/0/0, L_0x60000394cb60/0/4, C4<1>, C4<1>;
L_0x60000394cbd0/0/0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x600003947720;
L_0x60000394cbd0/0/4 .functor AND 1, L_0x600003947560, L_0x6000039474f0, C4<1>, C4<1>;
L_0x60000394cbd0 .functor AND 1, L_0x60000394cbd0/0/0, L_0x60000394cbd0/0/4, C4<1>, C4<1>;
L_0x60000394cc40/0/0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x600003947720;
L_0x60000394cc40/0/4 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947410, C4<1>;
L_0x60000394cc40 .functor AND 1, L_0x60000394cc40/0/0, L_0x60000394cc40/0/4, C4<1>, C4<1>;
L_0x60000394ccb0/0/0 .functor AND 1, L_0x6000039479c0, L_0x6000039478e0, L_0x600003947800, L_0x600003947720;
L_0x60000394ccb0/0/4 .functor AND 1, L_0x600003947560, L_0x6000039475d0, L_0x600003947480, L_0x600003947330;
L_0x60000394ccb0 .functor AND 1, L_0x60000394ccb0/0/0, L_0x60000394ccb0/0/4, C4<1>, C4<1>;
L_0x60000394cd20/0/0 .functor OR 1, L_0x600003947950, L_0x60000394ca10, L_0x60000394ca80, L_0x60000394caf0;
L_0x60000394cd20/0/4 .functor OR 1, L_0x60000394cb60, L_0x60000394cbd0, L_0x60000394cc40, L_0x60000394cc40;
L_0x60000394cd20/0/8 .functor OR 1, L_0x60000394ccb0, C4<0>, C4<0>, C4<0>;
L_0x60000394cd20 .functor OR 1, L_0x60000394cd20/0/0, L_0x60000394cd20/0/4, L_0x60000394cd20/0/8, C4<0>;
v0x60000205abe0_0 .net *"_ivl_0", 0 0, L_0x600003946fb0;  1 drivers
v0x60000205ac70_0 .net *"_ivl_100", 0 0, L_0x600002345a40;  1 drivers
v0x60000205ad00_0 .net *"_ivl_102", 0 0, L_0x600002345ae0;  1 drivers
v0x60000205ad90_0 .net *"_ivl_104", 0 0, L_0x600002345b80;  1 drivers
v0x60000205ae20_0 .net *"_ivl_106", 0 0, L_0x600002345c20;  1 drivers
v0x60000205aeb0_0 .net *"_ivl_108", 0 0, L_0x600002345cc0;  1 drivers
v0x60000205af40_0 .net *"_ivl_11", 0 0, L_0x6000023441e0;  1 drivers
v0x60000205afd0_0 .net *"_ivl_110", 0 0, L_0x600002345d60;  1 drivers
v0x60000205b060_0 .net *"_ivl_112", 0 0, L_0x600002345e00;  1 drivers
v0x60000205b0f0_0 .net *"_ivl_12", 0 0, L_0x600003947090;  1 drivers
v0x60000205b180_0 .net *"_ivl_15", 0 0, L_0x600002344280;  1 drivers
v0x60000205b210_0 .net *"_ivl_17", 0 0, L_0x600002344320;  1 drivers
v0x60000205b2a0_0 .net *"_ivl_18", 0 0, L_0x600003947100;  1 drivers
v0x60000205b330_0 .net *"_ivl_21", 0 0, L_0x6000023443c0;  1 drivers
v0x60000205b3c0_0 .net *"_ivl_23", 0 0, L_0x600002344460;  1 drivers
v0x60000205b450_0 .net *"_ivl_24", 0 0, L_0x600003947170;  1 drivers
v0x60000205b4e0_0 .net *"_ivl_27", 0 0, L_0x600002344500;  1 drivers
v0x60000205b570_0 .net *"_ivl_29", 0 0, L_0x6000023445a0;  1 drivers
v0x60000205b600_0 .net *"_ivl_3", 0 0, L_0x600002344000;  1 drivers
v0x60000205b690_0 .net *"_ivl_30", 0 0, L_0x6000039471e0;  1 drivers
v0x60000205b720_0 .net *"_ivl_33", 0 0, L_0x600002344640;  1 drivers
v0x60000205b7b0_0 .net *"_ivl_35", 0 0, L_0x6000023446e0;  1 drivers
v0x60000205b840_0 .net *"_ivl_36", 0 0, L_0x600003947250;  1 drivers
v0x60000205b8d0_0 .net *"_ivl_39", 0 0, L_0x600002344780;  1 drivers
v0x60000205b960_0 .net *"_ivl_41", 0 0, L_0x600002344820;  1 drivers
v0x60000205b9f0_0 .net *"_ivl_42", 0 0, L_0x6000039472c0;  1 drivers
v0x60000205ba80_0 .net *"_ivl_46", 0 0, L_0x600002344960;  1 drivers
v0x60000205bb10_0 .net *"_ivl_48", 0 0, L_0x600002344a00;  1 drivers
v0x60000205bba0_0 .net *"_ivl_5", 0 0, L_0x6000023440a0;  1 drivers
v0x60000205bc30_0 .net *"_ivl_50", 0 0, L_0x600002344aa0;  1 drivers
v0x60000205bcc0_0 .net *"_ivl_52", 0 0, L_0x600002344b40;  1 drivers
v0x60000205bd50_0 .net *"_ivl_54", 0 0, L_0x600002344c80;  1 drivers
v0x60000205bde0_0 .net *"_ivl_56", 0 0, L_0x600002344d20;  1 drivers
v0x60000205be70_0 .net *"_ivl_58", 0 0, L_0x600002344be0;  1 drivers
v0x60000205bf00_0 .net *"_ivl_6", 0 0, L_0x600003947020;  1 drivers
v0x600002064000_0 .net *"_ivl_60", 0 0, L_0x600002344dc0;  1 drivers
v0x600002064090_0 .net *"_ivl_62", 0 0, L_0x600002344e60;  1 drivers
v0x600002064120_0 .net *"_ivl_64", 0 0, L_0x600002344f00;  1 drivers
v0x6000020641b0_0 .net *"_ivl_66", 0 0, L_0x600002344fa0;  1 drivers
v0x600002064240_0 .net *"_ivl_68", 0 0, L_0x600002345040;  1 drivers
v0x6000020642d0_0 .net *"_ivl_70", 0 0, L_0x6000023450e0;  1 drivers
v0x600002064360_0 .net *"_ivl_72", 0 0, L_0x600002345180;  1 drivers
v0x6000020643f0_0 .net *"_ivl_74", 0 0, L_0x600002345220;  1 drivers
v0x600002064480_0 .net *"_ivl_76", 0 0, L_0x6000023452c0;  1 drivers
v0x600002064510_0 .net *"_ivl_78", 0 0, L_0x600002345360;  1 drivers
v0x6000020645a0_0 .net *"_ivl_80", 0 0, L_0x600002345400;  1 drivers
v0x600002064630_0 .net *"_ivl_82", 0 0, L_0x6000023454a0;  1 drivers
v0x6000020646c0_0 .net *"_ivl_84", 0 0, L_0x600002345540;  1 drivers
v0x600002064750_0 .net *"_ivl_86", 0 0, L_0x6000023455e0;  1 drivers
v0x6000020647e0_0 .net *"_ivl_88", 0 0, L_0x600002345680;  1 drivers
v0x600002064870_0 .net *"_ivl_9", 0 0, L_0x600002344140;  1 drivers
v0x600002064900_0 .net *"_ivl_90", 0 0, L_0x6000023457c0;  1 drivers
v0x600002064990_0 .net *"_ivl_92", 0 0, L_0x600002345860;  1 drivers
v0x600002064a20_0 .net *"_ivl_94", 0 0, L_0x600002345900;  1 drivers
v0x600002064ab0_0 .net *"_ivl_96", 0 0, L_0x6000023459a0;  1 drivers
v0x600002064b40_0 .net *"_ivl_98", 0 0, L_0x600002345720;  1 drivers
v0x600002064bd0_0 .net "a", 7 0, L_0x600002345ea0;  1 drivers
v0x600002064c60_0 .net "b", 7 0, L_0x600002345f40;  1 drivers
v0x600002064cf0_0 .net "c1", 0 0, L_0x600003947aa0;  1 drivers
v0x600002064d80_0 .net "c1_s1", 0 0, L_0x600003947a30;  1 drivers
v0x600002064e10_0 .net "c2", 0 0, L_0x600003947bf0;  1 drivers
v0x600002064ea0_0 .net "c2_s1", 0 0, L_0x600003947b10;  1 drivers
v0x600002064f30_0 .net "c2_s2", 0 0, L_0x600003947b80;  1 drivers
v0x600002064fc0_0 .net "c3", 0 0, L_0x600003947db0;  1 drivers
v0x600002065050_0 .net "c3_s1", 0 0, L_0x600003947c60;  1 drivers
v0x6000020650e0_0 .net "c3_s2", 0 0, L_0x600003947cd0;  1 drivers
v0x600002065170_0 .net "c3_s3", 0 0, L_0x600003947d40;  1 drivers
v0x600002065200_0 .net "c4", 0 0, L_0x60000394c000;  1 drivers
v0x600002065290_0 .net "c4_s1", 0 0, L_0x600003947e20;  1 drivers
v0x600002065320_0 .net "c4_s2", 0 0, L_0x600003947e90;  1 drivers
v0x6000020653b0_0 .net "c4_s3", 0 0, L_0x600003947f00;  1 drivers
v0x600002065440_0 .net "c4_s4", 0 0, L_0x600003947f70;  1 drivers
v0x6000020654d0_0 .net "c5", 0 0, L_0x60000394c2a0;  1 drivers
v0x600002065560_0 .net "c5_s1", 0 0, L_0x60000394c070;  1 drivers
v0x6000020655f0_0 .net "c5_s2", 0 0, L_0x60000394c0e0;  1 drivers
v0x600002065680_0 .net "c5_s3", 0 0, L_0x60000394c150;  1 drivers
v0x600002065710_0 .net "c5_s4", 0 0, L_0x60000394c1c0;  1 drivers
v0x6000020657a0_0 .net "c5_s5", 0 0, L_0x60000394c230;  1 drivers
v0x600002065830_0 .net "c6", 0 0, L_0x60000394c5b0;  1 drivers
v0x6000020658c0_0 .net "c6_s1", 0 0, L_0x60000394c310;  1 drivers
v0x600002065950_0 .net "c6_s2", 0 0, L_0x60000394c380;  1 drivers
v0x6000020659e0_0 .net "c6_s3", 0 0, L_0x60000394c3f0;  1 drivers
v0x600002065a70_0 .net "c6_s4", 0 0, L_0x60000394c460;  1 drivers
v0x600002065b00_0 .net8 "c6_s5", 0 0, RS_0x148032740;  2 drivers
v0x600002065b90_0 .net "c6_s6", 0 0, o0x148032770;  0 drivers
v0x600002065c20_0 .net "c7", 0 0, L_0x60000394c930;  1 drivers
v0x600002065cb0_0 .net "c7_s1", 0 0, L_0x60000394c620;  1 drivers
v0x600002065d40_0 .net "c7_s2", 0 0, L_0x60000394c690;  1 drivers
v0x600002065dd0_0 .net "c7_s3", 0 0, L_0x60000394c700;  1 drivers
v0x600002065e60_0 .net "c7_s4", 0 0, L_0x60000394c770;  1 drivers
v0x600002065ef0_0 .net "c7_s5", 0 0, L_0x60000394c7e0;  1 drivers
v0x600002065f80_0 .net "c7_s6", 0 0, L_0x60000394c850;  1 drivers
v0x600002066010_0 .net "c7_s7", 0 0, L_0x60000394c8c0;  1 drivers
v0x6000020660a0_0 .net "cin", 0 0, L_0x148068010;  alias, 1 drivers
v0x600002066130_0 .net "g0", 0 0, L_0x600003947330;  1 drivers
v0x6000020661c0_0 .net "g1", 0 0, L_0x600003947410;  1 drivers
v0x600002066250_0 .net "g2", 0 0, L_0x6000039474f0;  1 drivers
v0x6000020662e0_0 .net "g3", 0 0, L_0x600003947640;  1 drivers
v0x600002066370_0 .net "g4", 0 0, L_0x6000039476b0;  1 drivers
v0x600002066400_0 .net "g5", 0 0, L_0x600003947790;  1 drivers
v0x600002066490_0 .net "g6", 0 0, L_0x600003947870;  1 drivers
v0x600002066520_0 .net "g7", 0 0, L_0x600003947950;  1 drivers
v0x6000020665b0_0 .net "g_out", 0 0, L_0x60000394cd20;  alias, 1 drivers
v0x600002066640_0 .net "g_s1", 0 0, L_0x60000394ca10;  1 drivers
v0x6000020666d0_0 .net "g_s2", 0 0, L_0x60000394ca80;  1 drivers
v0x600002066760_0 .net "g_s3", 0 0, L_0x60000394caf0;  1 drivers
v0x6000020667f0_0 .net "g_s4", 0 0, L_0x60000394cb60;  1 drivers
v0x600002066880_0 .net "g_s5", 0 0, L_0x60000394cbd0;  1 drivers
v0x600002066910_0 .net "g_s6", 0 0, L_0x60000394cc40;  1 drivers
v0x6000020669a0_0 .net "g_s7", 0 0, L_0x60000394ccb0;  1 drivers
v0x600002066a30_0 .net "p0", 0 0, L_0x6000039473a0;  1 drivers
v0x600002066ac0_0 .net "p1", 0 0, L_0x600003947480;  1 drivers
v0x600002066b50_0 .net "p2", 0 0, L_0x6000039475d0;  1 drivers
v0x600002066be0_0 .net "p3", 0 0, L_0x600003947560;  1 drivers
v0x600002066c70_0 .net "p4", 0 0, L_0x600003947720;  1 drivers
v0x600002066d00_0 .net "p5", 0 0, L_0x600003947800;  1 drivers
v0x600002066d90_0 .net "p6", 0 0, L_0x6000039478e0;  1 drivers
v0x600002066e20_0 .net "p7", 0 0, L_0x6000039479c0;  1 drivers
v0x600002066eb0_0 .net "p_out", 0 0, L_0x60000394c9a0;  alias, 1 drivers
v0x600002066f40_0 .net "sum", 7 0, L_0x6000023448c0;  1 drivers
L_0x600002344000 .part L_0x600002345ea0, 0, 1;
L_0x6000023440a0 .part L_0x600002345f40, 0, 1;
L_0x600002344140 .part L_0x600002345ea0, 1, 1;
L_0x6000023441e0 .part L_0x600002345f40, 1, 1;
L_0x600002344280 .part L_0x600002345ea0, 2, 1;
L_0x600002344320 .part L_0x600002345f40, 2, 1;
L_0x6000023443c0 .part L_0x600002345ea0, 3, 1;
L_0x600002344460 .part L_0x600002345f40, 3, 1;
L_0x600002344500 .part L_0x600002345ea0, 4, 1;
L_0x6000023445a0 .part L_0x600002345f40, 4, 1;
L_0x600002344640 .part L_0x600002345ea0, 5, 1;
L_0x6000023446e0 .part L_0x600002345f40, 5, 1;
L_0x600002344780 .part L_0x600002345ea0, 6, 1;
L_0x600002344820 .part L_0x600002345f40, 6, 1;
LS_0x6000023448c0_0_0 .concat8 [ 1 1 1 1], L_0x600003946fb0, L_0x600003947020, L_0x600003947090, L_0x600003947100;
LS_0x6000023448c0_0_4 .concat8 [ 1 1 1 1], L_0x600003947170, L_0x6000039471e0, L_0x600003947250, L_0x6000039472c0;
L_0x6000023448c0 .concat8 [ 4 4 0 0], LS_0x6000023448c0_0_0, LS_0x6000023448c0_0_4;
L_0x600002344960 .part L_0x600002345ea0, 7, 1;
L_0x600002344a00 .part L_0x600002345f40, 7, 1;
L_0x600002344aa0 .part L_0x600002345ea0, 0, 1;
L_0x600002344b40 .part L_0x600002345f40, 0, 1;
L_0x600002344c80 .part L_0x600002345ea0, 0, 1;
L_0x600002344d20 .part L_0x600002345f40, 0, 1;
L_0x600002344be0 .part L_0x600002345ea0, 1, 1;
L_0x600002344dc0 .part L_0x600002345f40, 1, 1;
L_0x600002344e60 .part L_0x600002345ea0, 1, 1;
L_0x600002344f00 .part L_0x600002345f40, 1, 1;
L_0x600002344fa0 .part L_0x600002345ea0, 2, 1;
L_0x600002345040 .part L_0x600002345f40, 2, 1;
L_0x6000023450e0 .part L_0x600002345ea0, 2, 1;
L_0x600002345180 .part L_0x600002345f40, 2, 1;
L_0x600002345220 .part L_0x600002345ea0, 3, 1;
L_0x6000023452c0 .part L_0x600002345f40, 3, 1;
L_0x600002345360 .part L_0x600002345ea0, 3, 1;
L_0x600002345400 .part L_0x600002345f40, 3, 1;
L_0x6000023454a0 .part L_0x600002345ea0, 4, 1;
L_0x600002345540 .part L_0x600002345f40, 4, 1;
L_0x6000023455e0 .part L_0x600002345ea0, 4, 1;
L_0x600002345680 .part L_0x600002345f40, 4, 1;
L_0x6000023457c0 .part L_0x600002345ea0, 5, 1;
L_0x600002345860 .part L_0x600002345f40, 5, 1;
L_0x600002345900 .part L_0x600002345ea0, 5, 1;
L_0x6000023459a0 .part L_0x600002345f40, 5, 1;
L_0x600002345720 .part L_0x600002345ea0, 6, 1;
L_0x600002345a40 .part L_0x600002345f40, 6, 1;
L_0x600002345ae0 .part L_0x600002345ea0, 6, 1;
L_0x600002345b80 .part L_0x600002345f40, 6, 1;
L_0x600002345c20 .part L_0x600002345ea0, 7, 1;
L_0x600002345cc0 .part L_0x600002345f40, 7, 1;
L_0x600002345d60 .part L_0x600002345ea0, 7, 1;
L_0x600002345e00 .part L_0x600002345f40, 7, 1;
S_0x146e1d630 .scope module, "three" "eight_bit_block" 3 10, 4 1 0, S_0x146e21ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /OUTPUT 1 "p_out";
    .port_info 2 /OUTPUT 1 "g_out";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 1 "cin";
L_0x60000394eb50 .functor XOR 1, L_0x60000394a8b0, L_0x600002340000, L_0x6000023400a0, C4<0>;
L_0x60000394ebc0 .functor XOR 1, L_0x60000394f640, L_0x600002340140, L_0x6000023401e0, C4<0>;
L_0x60000394ec30 .functor XOR 1, L_0x60000394f790, L_0x600002340280, L_0x600002340320, C4<0>;
L_0x60000394eca0 .functor XOR 1, L_0x60000394f950, L_0x6000023403c0, L_0x600002340460, C4<0>;
L_0x60000394ed10 .functor XOR 1, L_0x60000394fb80, L_0x600002340500, L_0x6000023405a0, C4<0>;
L_0x60000394ed80 .functor XOR 1, L_0x60000394fe20, L_0x600002340640, L_0x6000023406e0, C4<0>;
L_0x60000394edf0 .functor XOR 1, L_0x600003948150, L_0x600002340780, L_0x600002340820, C4<0>;
L_0x60000394ee60 .functor XOR 1, L_0x6000039484d0, L_0x600002340960, L_0x600002340a00, C4<0>;
L_0x60000394eed0 .functor AND 1, L_0x600002340aa0, L_0x600002340b40, C4<1>, C4<1>;
L_0x60000394ef40 .functor OR 1, L_0x600002340c80, L_0x600002340d20, C4<0>, C4<0>;
L_0x60000394efb0 .functor AND 1, L_0x600002340be0, L_0x600002340dc0, C4<1>, C4<1>;
L_0x60000394f020 .functor OR 1, L_0x600002340e60, L_0x600002340f00, C4<0>, C4<0>;
L_0x60000394f090 .functor AND 1, L_0x600002340fa0, L_0x600002341040, C4<1>, C4<1>;
L_0x60000394f170 .functor OR 1, L_0x6000023410e0, L_0x600002341180, C4<0>, C4<0>;
L_0x60000394f1e0 .functor AND 1, L_0x600002341220, L_0x6000023412c0, C4<1>, C4<1>;
L_0x60000394f100 .functor OR 1, L_0x600002341360, L_0x600002341400, C4<0>, C4<0>;
L_0x60000394f250 .functor AND 1, L_0x6000023414a0, L_0x600002341540, C4<1>, C4<1>;
L_0x60000394f2c0 .functor OR 1, L_0x6000023415e0, L_0x600002341680, C4<0>, C4<0>;
L_0x60000394f330 .functor AND 1, L_0x6000023417c0, L_0x600002341860, C4<1>, C4<1>;
L_0x60000394f3a0 .functor OR 1, L_0x600002341900, L_0x6000023419a0, C4<0>, C4<0>;
L_0x60000394f410 .functor AND 1, L_0x600002341720, L_0x600002341a40, C4<1>, C4<1>;
L_0x60000394f480 .functor OR 1, L_0x600002341ae0, L_0x600002341b80, C4<0>, C4<0>;
L_0x60000394f4f0 .functor AND 1, L_0x600002341c20, L_0x600002341cc0, C4<1>, C4<1>;
L_0x60000394f560 .functor OR 1, L_0x600002341d60, L_0x600002341e00, C4<0>, C4<0>;
L_0x60000394f5d0 .functor AND 1, L_0x60000394ef40, L_0x60000394a8b0, C4<1>, C4<1>;
L_0x60000394f640 .functor OR 1, L_0x60000394eed0, L_0x60000394f5d0, C4<0>, C4<0>;
L_0x60000394f6b0 .functor AND 1, L_0x60000394f020, L_0x60000394eed0, C4<1>, C4<1>;
L_0x60000394f720 .functor AND 1, L_0x60000394f020, L_0x60000394ef40, L_0x60000394a8b0, C4<1>;
L_0x60000394f790 .functor OR 1, L_0x60000394efb0, L_0x60000394f6b0, L_0x60000394f720, C4<0>;
L_0x60000394f800 .functor AND 1, L_0x60000394f170, L_0x60000394efb0, C4<1>, C4<1>;
L_0x60000394f870 .functor AND 1, L_0x60000394f170, L_0x60000394f020, L_0x60000394eed0, C4<1>;
L_0x60000394f8e0 .functor AND 1, L_0x60000394f170, L_0x60000394f020, L_0x60000394ef40, L_0x60000394a8b0;
L_0x60000394f950 .functor OR 1, L_0x60000394f090, L_0x60000394f800, L_0x60000394f870, L_0x60000394f8e0;
L_0x60000394f9c0 .functor AND 1, L_0x60000394f100, L_0x60000394f090, C4<1>, C4<1>;
L_0x60000394fa30 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394efb0, C4<1>;
L_0x60000394faa0 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020, L_0x60000394eed0;
L_0x60000394fb10/0/0 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020, L_0x60000394ef40;
L_0x60000394fb10/0/4 .functor AND 1, L_0x60000394a8b0, C4<1>, C4<1>, C4<1>;
L_0x60000394fb10 .functor AND 1, L_0x60000394fb10/0/0, L_0x60000394fb10/0/4, C4<1>, C4<1>;
L_0x60000394fb80/0/0 .functor OR 1, L_0x60000394f1e0, L_0x60000394f9c0, L_0x60000394fa30, L_0x60000394faa0;
L_0x60000394fb80/0/4 .functor OR 1, L_0x60000394fb10, C4<0>, C4<0>, C4<0>;
L_0x60000394fb80 .functor OR 1, L_0x60000394fb80/0/0, L_0x60000394fb80/0/4, C4<0>, C4<0>;
L_0x60000394fbf0 .functor AND 1, L_0x60000394f2c0, L_0x60000394f1e0, C4<1>, C4<1>;
L_0x60000394fc60 .functor AND 1, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f090, C4<1>;
L_0x60000394fcd0 .functor AND 1, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170, L_0x60000394efb0;
L_0x60000394fd40/0/0 .functor AND 1, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020;
L_0x60000394fd40/0/4 .functor AND 1, L_0x60000394eed0, C4<1>, C4<1>, C4<1>;
L_0x60000394fd40 .functor AND 1, L_0x60000394fd40/0/0, L_0x60000394fd40/0/4, C4<1>, C4<1>;
L_0x60000394fdb0/0/0 .functor AND 1, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020;
L_0x60000394fdb0/0/4 .functor AND 1, L_0x60000394ef40, L_0x60000394a8b0, C4<1>, C4<1>;
L_0x60000394fdb0 .functor AND 1, L_0x60000394fdb0/0/0, L_0x60000394fdb0/0/4, C4<1>, C4<1>;
L_0x60000394fe20/0/0 .functor OR 1, L_0x60000394f250, L_0x60000394fbf0, L_0x60000394fc60, L_0x60000394fcd0;
L_0x60000394fe20/0/4 .functor OR 1, L_0x60000394fd40, L_0x60000394fdb0, C4<0>, C4<0>;
L_0x60000394fe20 .functor OR 1, L_0x60000394fe20/0/0, L_0x60000394fe20/0/4, C4<0>, C4<0>;
L_0x60000394fe90 .functor AND 1, L_0x60000394f3a0, L_0x60000394f250, C4<1>, C4<1>;
L_0x60000394ff00 .functor AND 1, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f1e0, C4<1>;
L_0x60000394ff70 .functor AND 1, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f090;
L_0x600003948000/0/0 .functor AND 1, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170;
L_0x600003948000/0/4 .functor AND 1, L_0x60000394efb0, C4<1>, C4<1>, C4<1>;
L_0x600003948000 .functor AND 1, L_0x600003948000/0/0, L_0x600003948000/0/4, C4<1>, C4<1>;
L_0x600003948070/0/0 .functor AND 1, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170;
L_0x600003948070/0/4 .functor AND 1, L_0x60000394f020, L_0x60000394eed0, C4<1>, C4<1>;
L_0x600003948070 .functor AND 1, L_0x600003948070/0/0, L_0x600003948070/0/4, C4<1>, C4<1>;
L_0x6000039480e0/0/0 .functor AND 1, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100, L_0x60000394f170;
L_0x6000039480e0/0/4 .functor AND 1, L_0x60000394f020, L_0x60000394ef40, L_0x60000394a8b0, C4<1>;
L_0x6000039480e0 .functor AND 1, L_0x6000039480e0/0/0, L_0x6000039480e0/0/4, C4<1>, C4<1>;
RS_0x148033ee0 .resolv tri, L_0x600003948070, L_0x6000039480e0;
o0x148033f10 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003948150/0/0 .functor OR 1, L_0x60000394f330, L_0x60000394fe90, L_0x60000394ff00, L_0x60000394ff70;
L_0x600003948150/0/4 .functor OR 1, L_0x600003948000, RS_0x148033ee0, o0x148033f10, C4<0>;
L_0x600003948150 .functor OR 1, L_0x600003948150/0/0, L_0x600003948150/0/4, C4<0>, C4<0>;
L_0x6000039481c0 .functor AND 1, L_0x60000394f480, L_0x60000394f330, C4<1>, C4<1>;
L_0x600003948230 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f250, C4<1>;
L_0x6000039482a0 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f1e0;
L_0x600003948310/0/0 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100;
L_0x600003948310/0/4 .functor AND 1, L_0x60000394f090, C4<1>, C4<1>, C4<1>;
L_0x600003948310 .functor AND 1, L_0x600003948310/0/0, L_0x600003948310/0/4, C4<1>, C4<1>;
L_0x600003948380/0/0 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100;
L_0x600003948380/0/4 .functor AND 1, L_0x60000394f170, L_0x60000394efb0, C4<1>, C4<1>;
L_0x600003948380 .functor AND 1, L_0x600003948380/0/0, L_0x600003948380/0/4, C4<1>, C4<1>;
L_0x6000039483f0/0/0 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100;
L_0x6000039483f0/0/4 .functor AND 1, L_0x60000394f170, L_0x60000394f020, L_0x60000394eed0, C4<1>;
L_0x6000039483f0 .functor AND 1, L_0x6000039483f0/0/0, L_0x6000039483f0/0/4, C4<1>, C4<1>;
L_0x600003948460/0/0 .functor AND 1, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0, L_0x60000394f100;
L_0x600003948460/0/4 .functor AND 1, L_0x60000394f170, L_0x60000394f020, L_0x60000394ef40, L_0x60000394a8b0;
L_0x600003948460 .functor AND 1, L_0x600003948460/0/0, L_0x600003948460/0/4, C4<1>, C4<1>;
L_0x6000039484d0/0/0 .functor OR 1, L_0x60000394f410, L_0x6000039481c0, L_0x600003948230, L_0x6000039482a0;
L_0x6000039484d0/0/4 .functor OR 1, L_0x600003948310, L_0x600003948380, L_0x6000039483f0, L_0x600003948460;
L_0x6000039484d0 .functor OR 1, L_0x6000039484d0/0/0, L_0x6000039484d0/0/4, C4<0>, C4<0>;
L_0x600003948540/0/0 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0;
L_0x600003948540/0/4 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020, L_0x60000394ef40;
L_0x600003948540 .functor AND 1, L_0x600003948540/0/0, L_0x600003948540/0/4, C4<1>, C4<1>;
L_0x6000039485b0 .functor AND 1, L_0x60000394f560, L_0x60000394f410, C4<1>, C4<1>;
L_0x600003948620 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f330, C4<1>;
L_0x600003948690 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f250;
L_0x600003948700/0/0 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0;
L_0x600003948700/0/4 .functor AND 1, L_0x60000394f1e0, C4<1>, C4<1>, C4<1>;
L_0x600003948700 .functor AND 1, L_0x600003948700/0/0, L_0x600003948700/0/4, C4<1>, C4<1>;
L_0x600003948770/0/0 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0;
L_0x600003948770/0/4 .functor AND 1, L_0x60000394f100, L_0x60000394f090, C4<1>, C4<1>;
L_0x600003948770 .functor AND 1, L_0x600003948770/0/0, L_0x600003948770/0/4, C4<1>, C4<1>;
L_0x6000039487e0/0/0 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0;
L_0x6000039487e0/0/4 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394efb0, C4<1>;
L_0x6000039487e0 .functor AND 1, L_0x6000039487e0/0/0, L_0x6000039487e0/0/4, C4<1>, C4<1>;
L_0x600003948850/0/0 .functor AND 1, L_0x60000394f560, L_0x60000394f480, L_0x60000394f3a0, L_0x60000394f2c0;
L_0x600003948850/0/4 .functor AND 1, L_0x60000394f100, L_0x60000394f170, L_0x60000394f020, L_0x60000394eed0;
L_0x600003948850 .functor AND 1, L_0x600003948850/0/0, L_0x600003948850/0/4, C4<1>, C4<1>;
L_0x6000039488c0/0/0 .functor OR 1, L_0x60000394f4f0, L_0x6000039485b0, L_0x600003948620, L_0x600003948690;
L_0x6000039488c0/0/4 .functor OR 1, L_0x600003948700, L_0x600003948770, L_0x6000039487e0, L_0x6000039487e0;
L_0x6000039488c0/0/8 .functor OR 1, L_0x600003948850, C4<0>, C4<0>, C4<0>;
L_0x6000039488c0 .functor OR 1, L_0x6000039488c0/0/0, L_0x6000039488c0/0/4, L_0x6000039488c0/0/8, C4<0>;
v0x600002067060_0 .net *"_ivl_0", 0 0, L_0x60000394eb50;  1 drivers
v0x6000020670f0_0 .net *"_ivl_100", 0 0, L_0x600002341a40;  1 drivers
v0x600002067180_0 .net *"_ivl_102", 0 0, L_0x600002341ae0;  1 drivers
v0x600002067210_0 .net *"_ivl_104", 0 0, L_0x600002341b80;  1 drivers
v0x6000020672a0_0 .net *"_ivl_106", 0 0, L_0x600002341c20;  1 drivers
v0x600002067330_0 .net *"_ivl_108", 0 0, L_0x600002341cc0;  1 drivers
v0x6000020673c0_0 .net *"_ivl_11", 0 0, L_0x6000023401e0;  1 drivers
v0x600002067450_0 .net *"_ivl_110", 0 0, L_0x600002341d60;  1 drivers
v0x6000020674e0_0 .net *"_ivl_112", 0 0, L_0x600002341e00;  1 drivers
v0x600002067570_0 .net *"_ivl_12", 0 0, L_0x60000394ec30;  1 drivers
v0x600002067600_0 .net *"_ivl_15", 0 0, L_0x600002340280;  1 drivers
v0x600002067690_0 .net *"_ivl_17", 0 0, L_0x600002340320;  1 drivers
v0x600002067720_0 .net *"_ivl_18", 0 0, L_0x60000394eca0;  1 drivers
v0x6000020677b0_0 .net *"_ivl_21", 0 0, L_0x6000023403c0;  1 drivers
v0x600002067840_0 .net *"_ivl_23", 0 0, L_0x600002340460;  1 drivers
v0x6000020678d0_0 .net *"_ivl_24", 0 0, L_0x60000394ed10;  1 drivers
v0x600002067960_0 .net *"_ivl_27", 0 0, L_0x600002340500;  1 drivers
v0x6000020679f0_0 .net *"_ivl_29", 0 0, L_0x6000023405a0;  1 drivers
v0x600002067a80_0 .net *"_ivl_3", 0 0, L_0x600002340000;  1 drivers
v0x600002067b10_0 .net *"_ivl_30", 0 0, L_0x60000394ed80;  1 drivers
v0x600002067ba0_0 .net *"_ivl_33", 0 0, L_0x600002340640;  1 drivers
v0x600002067c30_0 .net *"_ivl_35", 0 0, L_0x6000023406e0;  1 drivers
v0x600002067cc0_0 .net *"_ivl_36", 0 0, L_0x60000394edf0;  1 drivers
v0x600002067d50_0 .net *"_ivl_39", 0 0, L_0x600002340780;  1 drivers
v0x600002067de0_0 .net *"_ivl_41", 0 0, L_0x600002340820;  1 drivers
v0x600002067e70_0 .net *"_ivl_42", 0 0, L_0x60000394ee60;  1 drivers
v0x600002067f00_0 .net *"_ivl_46", 0 0, L_0x600002340960;  1 drivers
v0x600002060000_0 .net *"_ivl_48", 0 0, L_0x600002340a00;  1 drivers
v0x600002060090_0 .net *"_ivl_5", 0 0, L_0x6000023400a0;  1 drivers
v0x600002060120_0 .net *"_ivl_50", 0 0, L_0x600002340aa0;  1 drivers
v0x6000020601b0_0 .net *"_ivl_52", 0 0, L_0x600002340b40;  1 drivers
v0x600002060240_0 .net *"_ivl_54", 0 0, L_0x600002340c80;  1 drivers
v0x6000020602d0_0 .net *"_ivl_56", 0 0, L_0x600002340d20;  1 drivers
v0x600002060360_0 .net *"_ivl_58", 0 0, L_0x600002340be0;  1 drivers
v0x6000020603f0_0 .net *"_ivl_6", 0 0, L_0x60000394ebc0;  1 drivers
v0x600002060480_0 .net *"_ivl_60", 0 0, L_0x600002340dc0;  1 drivers
v0x600002060510_0 .net *"_ivl_62", 0 0, L_0x600002340e60;  1 drivers
v0x6000020605a0_0 .net *"_ivl_64", 0 0, L_0x600002340f00;  1 drivers
v0x600002060630_0 .net *"_ivl_66", 0 0, L_0x600002340fa0;  1 drivers
v0x6000020606c0_0 .net *"_ivl_68", 0 0, L_0x600002341040;  1 drivers
v0x600002060750_0 .net *"_ivl_70", 0 0, L_0x6000023410e0;  1 drivers
v0x6000020607e0_0 .net *"_ivl_72", 0 0, L_0x600002341180;  1 drivers
v0x600002060870_0 .net *"_ivl_74", 0 0, L_0x600002341220;  1 drivers
v0x600002060900_0 .net *"_ivl_76", 0 0, L_0x6000023412c0;  1 drivers
v0x600002060990_0 .net *"_ivl_78", 0 0, L_0x600002341360;  1 drivers
v0x600002060a20_0 .net *"_ivl_80", 0 0, L_0x600002341400;  1 drivers
v0x600002060ab0_0 .net *"_ivl_82", 0 0, L_0x6000023414a0;  1 drivers
v0x600002060b40_0 .net *"_ivl_84", 0 0, L_0x600002341540;  1 drivers
v0x600002060bd0_0 .net *"_ivl_86", 0 0, L_0x6000023415e0;  1 drivers
v0x600002060c60_0 .net *"_ivl_88", 0 0, L_0x600002341680;  1 drivers
v0x600002060cf0_0 .net *"_ivl_9", 0 0, L_0x600002340140;  1 drivers
v0x600002060d80_0 .net *"_ivl_90", 0 0, L_0x6000023417c0;  1 drivers
v0x600002060e10_0 .net *"_ivl_92", 0 0, L_0x600002341860;  1 drivers
v0x600002060ea0_0 .net *"_ivl_94", 0 0, L_0x600002341900;  1 drivers
v0x600002060f30_0 .net *"_ivl_96", 0 0, L_0x6000023419a0;  1 drivers
v0x600002060fc0_0 .net *"_ivl_98", 0 0, L_0x600002341720;  1 drivers
v0x600002061050_0 .net "a", 7 0, L_0x600002341ea0;  1 drivers
v0x6000020610e0_0 .net "b", 7 0, L_0x600002341f40;  1 drivers
v0x600002061170_0 .net "c1", 0 0, L_0x60000394f640;  1 drivers
v0x600002061200_0 .net "c1_s1", 0 0, L_0x60000394f5d0;  1 drivers
v0x600002061290_0 .net "c2", 0 0, L_0x60000394f790;  1 drivers
v0x600002061320_0 .net "c2_s1", 0 0, L_0x60000394f6b0;  1 drivers
v0x6000020613b0_0 .net "c2_s2", 0 0, L_0x60000394f720;  1 drivers
v0x600002061440_0 .net "c3", 0 0, L_0x60000394f950;  1 drivers
v0x6000020614d0_0 .net "c3_s1", 0 0, L_0x60000394f800;  1 drivers
v0x600002061560_0 .net "c3_s2", 0 0, L_0x60000394f870;  1 drivers
v0x6000020615f0_0 .net "c3_s3", 0 0, L_0x60000394f8e0;  1 drivers
v0x600002061680_0 .net "c4", 0 0, L_0x60000394fb80;  1 drivers
v0x600002061710_0 .net "c4_s1", 0 0, L_0x60000394f9c0;  1 drivers
v0x6000020617a0_0 .net "c4_s2", 0 0, L_0x60000394fa30;  1 drivers
v0x600002061830_0 .net "c4_s3", 0 0, L_0x60000394faa0;  1 drivers
v0x6000020618c0_0 .net "c4_s4", 0 0, L_0x60000394fb10;  1 drivers
v0x600002061950_0 .net "c5", 0 0, L_0x60000394fe20;  1 drivers
v0x6000020619e0_0 .net "c5_s1", 0 0, L_0x60000394fbf0;  1 drivers
v0x600002061a70_0 .net "c5_s2", 0 0, L_0x60000394fc60;  1 drivers
v0x600002061b00_0 .net "c5_s3", 0 0, L_0x60000394fcd0;  1 drivers
v0x600002061b90_0 .net "c5_s4", 0 0, L_0x60000394fd40;  1 drivers
v0x600002061c20_0 .net "c5_s5", 0 0, L_0x60000394fdb0;  1 drivers
v0x600002061cb0_0 .net "c6", 0 0, L_0x600003948150;  1 drivers
v0x600002061d40_0 .net "c6_s1", 0 0, L_0x60000394fe90;  1 drivers
v0x600002061dd0_0 .net "c6_s2", 0 0, L_0x60000394ff00;  1 drivers
v0x600002061e60_0 .net "c6_s3", 0 0, L_0x60000394ff70;  1 drivers
v0x600002061ef0_0 .net "c6_s4", 0 0, L_0x600003948000;  1 drivers
v0x600002061f80_0 .net8 "c6_s5", 0 0, RS_0x148033ee0;  2 drivers
v0x600002062010_0 .net "c6_s6", 0 0, o0x148033f10;  0 drivers
v0x6000020620a0_0 .net "c7", 0 0, L_0x6000039484d0;  1 drivers
v0x600002062130_0 .net "c7_s1", 0 0, L_0x6000039481c0;  1 drivers
v0x6000020621c0_0 .net "c7_s2", 0 0, L_0x600003948230;  1 drivers
v0x600002062250_0 .net "c7_s3", 0 0, L_0x6000039482a0;  1 drivers
v0x6000020622e0_0 .net "c7_s4", 0 0, L_0x600003948310;  1 drivers
v0x600002062370_0 .net "c7_s5", 0 0, L_0x600003948380;  1 drivers
v0x600002062400_0 .net "c7_s6", 0 0, L_0x6000039483f0;  1 drivers
v0x600002062490_0 .net "c7_s7", 0 0, L_0x600003948460;  1 drivers
v0x600002062520_0 .net "cin", 0 0, L_0x60000394a8b0;  alias, 1 drivers
v0x6000020625b0_0 .net "g0", 0 0, L_0x60000394eed0;  1 drivers
v0x600002062640_0 .net "g1", 0 0, L_0x60000394efb0;  1 drivers
v0x6000020626d0_0 .net "g2", 0 0, L_0x60000394f090;  1 drivers
v0x600002062760_0 .net "g3", 0 0, L_0x60000394f1e0;  1 drivers
v0x6000020627f0_0 .net "g4", 0 0, L_0x60000394f250;  1 drivers
v0x600002062880_0 .net "g5", 0 0, L_0x60000394f330;  1 drivers
v0x600002062910_0 .net "g6", 0 0, L_0x60000394f410;  1 drivers
v0x6000020629a0_0 .net "g7", 0 0, L_0x60000394f4f0;  1 drivers
v0x600002062a30_0 .net "g_out", 0 0, L_0x6000039488c0;  alias, 1 drivers
v0x600002062ac0_0 .net "g_s1", 0 0, L_0x6000039485b0;  1 drivers
v0x600002062b50_0 .net "g_s2", 0 0, L_0x600003948620;  1 drivers
v0x600002062be0_0 .net "g_s3", 0 0, L_0x600003948690;  1 drivers
v0x600002062c70_0 .net "g_s4", 0 0, L_0x600003948700;  1 drivers
v0x600002062d00_0 .net "g_s5", 0 0, L_0x600003948770;  1 drivers
v0x600002062d90_0 .net "g_s6", 0 0, L_0x6000039487e0;  1 drivers
v0x600002062e20_0 .net "g_s7", 0 0, L_0x600003948850;  1 drivers
v0x600002062eb0_0 .net "p0", 0 0, L_0x60000394ef40;  1 drivers
v0x600002062f40_0 .net "p1", 0 0, L_0x60000394f020;  1 drivers
v0x600002062fd0_0 .net "p2", 0 0, L_0x60000394f170;  1 drivers
v0x600002063060_0 .net "p3", 0 0, L_0x60000394f100;  1 drivers
v0x6000020630f0_0 .net "p4", 0 0, L_0x60000394f2c0;  1 drivers
v0x600002063180_0 .net "p5", 0 0, L_0x60000394f3a0;  1 drivers
v0x600002063210_0 .net "p6", 0 0, L_0x60000394f480;  1 drivers
v0x6000020632a0_0 .net "p7", 0 0, L_0x60000394f560;  1 drivers
v0x600002063330_0 .net "p_out", 0 0, L_0x600003948540;  alias, 1 drivers
v0x6000020633c0_0 .net "sum", 7 0, L_0x6000023408c0;  1 drivers
L_0x600002340000 .part L_0x600002341ea0, 0, 1;
L_0x6000023400a0 .part L_0x600002341f40, 0, 1;
L_0x600002340140 .part L_0x600002341ea0, 1, 1;
L_0x6000023401e0 .part L_0x600002341f40, 1, 1;
L_0x600002340280 .part L_0x600002341ea0, 2, 1;
L_0x600002340320 .part L_0x600002341f40, 2, 1;
L_0x6000023403c0 .part L_0x600002341ea0, 3, 1;
L_0x600002340460 .part L_0x600002341f40, 3, 1;
L_0x600002340500 .part L_0x600002341ea0, 4, 1;
L_0x6000023405a0 .part L_0x600002341f40, 4, 1;
L_0x600002340640 .part L_0x600002341ea0, 5, 1;
L_0x6000023406e0 .part L_0x600002341f40, 5, 1;
L_0x600002340780 .part L_0x600002341ea0, 6, 1;
L_0x600002340820 .part L_0x600002341f40, 6, 1;
LS_0x6000023408c0_0_0 .concat8 [ 1 1 1 1], L_0x60000394eb50, L_0x60000394ebc0, L_0x60000394ec30, L_0x60000394eca0;
LS_0x6000023408c0_0_4 .concat8 [ 1 1 1 1], L_0x60000394ed10, L_0x60000394ed80, L_0x60000394edf0, L_0x60000394ee60;
L_0x6000023408c0 .concat8 [ 4 4 0 0], LS_0x6000023408c0_0_0, LS_0x6000023408c0_0_4;
L_0x600002340960 .part L_0x600002341ea0, 7, 1;
L_0x600002340a00 .part L_0x600002341f40, 7, 1;
L_0x600002340aa0 .part L_0x600002341ea0, 0, 1;
L_0x600002340b40 .part L_0x600002341f40, 0, 1;
L_0x600002340c80 .part L_0x600002341ea0, 0, 1;
L_0x600002340d20 .part L_0x600002341f40, 0, 1;
L_0x600002340be0 .part L_0x600002341ea0, 1, 1;
L_0x600002340dc0 .part L_0x600002341f40, 1, 1;
L_0x600002340e60 .part L_0x600002341ea0, 1, 1;
L_0x600002340f00 .part L_0x600002341f40, 1, 1;
L_0x600002340fa0 .part L_0x600002341ea0, 2, 1;
L_0x600002341040 .part L_0x600002341f40, 2, 1;
L_0x6000023410e0 .part L_0x600002341ea0, 2, 1;
L_0x600002341180 .part L_0x600002341f40, 2, 1;
L_0x600002341220 .part L_0x600002341ea0, 3, 1;
L_0x6000023412c0 .part L_0x600002341f40, 3, 1;
L_0x600002341360 .part L_0x600002341ea0, 3, 1;
L_0x600002341400 .part L_0x600002341f40, 3, 1;
L_0x6000023414a0 .part L_0x600002341ea0, 4, 1;
L_0x600002341540 .part L_0x600002341f40, 4, 1;
L_0x6000023415e0 .part L_0x600002341ea0, 4, 1;
L_0x600002341680 .part L_0x600002341f40, 4, 1;
L_0x6000023417c0 .part L_0x600002341ea0, 5, 1;
L_0x600002341860 .part L_0x600002341f40, 5, 1;
L_0x600002341900 .part L_0x600002341ea0, 5, 1;
L_0x6000023419a0 .part L_0x600002341f40, 5, 1;
L_0x600002341720 .part L_0x600002341ea0, 6, 1;
L_0x600002341a40 .part L_0x600002341f40, 6, 1;
L_0x600002341ae0 .part L_0x600002341ea0, 6, 1;
L_0x600002341b80 .part L_0x600002341f40, 6, 1;
L_0x600002341c20 .part L_0x600002341ea0, 7, 1;
L_0x600002341cc0 .part L_0x600002341f40, 7, 1;
L_0x600002341d60 .part L_0x600002341ea0, 7, 1;
L_0x600002341e00 .part L_0x600002341f40, 7, 1;
S_0x146e26920 .scope module, "two" "eight_bit_block" 3 9, 4 1 0, S_0x146e21ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /OUTPUT 1 "p_out";
    .port_info 2 /OUTPUT 1 "g_out";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 1 "cin";
L_0x60000394cd90 .functor XOR 1, L_0x60000394a760, L_0x600002345fe0, L_0x600002346080, C4<0>;
L_0x60000394ce00 .functor XOR 1, L_0x60000394d880, L_0x600002346120, L_0x6000023461c0, C4<0>;
L_0x60000394ce70 .functor XOR 1, L_0x60000394d9d0, L_0x600002346260, L_0x600002346300, C4<0>;
L_0x60000394cee0 .functor XOR 1, L_0x60000394db90, L_0x6000023463a0, L_0x600002346440, C4<0>;
L_0x60000394cf50 .functor XOR 1, L_0x60000394ddc0, L_0x6000023464e0, L_0x600002346580, C4<0>;
L_0x60000394cfc0 .functor XOR 1, L_0x60000394e060, L_0x600002346620, L_0x6000023466c0, C4<0>;
L_0x60000394d030 .functor XOR 1, L_0x60000394e370, L_0x600002346760, L_0x600002346800, C4<0>;
L_0x60000394d0a0 .functor XOR 1, L_0x60000394e6f0, L_0x600002346940, L_0x6000023469e0, C4<0>;
L_0x60000394d110 .functor AND 1, L_0x600002346a80, L_0x600002346b20, C4<1>, C4<1>;
L_0x60000394d180 .functor OR 1, L_0x600002346c60, L_0x600002346d00, C4<0>, C4<0>;
L_0x60000394d1f0 .functor AND 1, L_0x600002346bc0, L_0x600002346da0, C4<1>, C4<1>;
L_0x60000394d260 .functor OR 1, L_0x600002346e40, L_0x600002346ee0, C4<0>, C4<0>;
L_0x60000394d2d0 .functor AND 1, L_0x600002346f80, L_0x600002347020, C4<1>, C4<1>;
L_0x60000394d3b0 .functor OR 1, L_0x6000023470c0, L_0x600002347160, C4<0>, C4<0>;
L_0x60000394d420 .functor AND 1, L_0x600002347200, L_0x6000023472a0, C4<1>, C4<1>;
L_0x60000394d340 .functor OR 1, L_0x600002347340, L_0x6000023473e0, C4<0>, C4<0>;
L_0x60000394d490 .functor AND 1, L_0x600002347480, L_0x600002347520, C4<1>, C4<1>;
L_0x60000394d500 .functor OR 1, L_0x6000023475c0, L_0x600002347660, C4<0>, C4<0>;
L_0x60000394d570 .functor AND 1, L_0x6000023477a0, L_0x600002347840, C4<1>, C4<1>;
L_0x60000394d5e0 .functor OR 1, L_0x6000023478e0, L_0x600002347980, C4<0>, C4<0>;
L_0x60000394d650 .functor AND 1, L_0x600002347700, L_0x600002347a20, C4<1>, C4<1>;
L_0x60000394d6c0 .functor OR 1, L_0x600002347ac0, L_0x600002347b60, C4<0>, C4<0>;
L_0x60000394d730 .functor AND 1, L_0x600002347c00, L_0x600002347ca0, C4<1>, C4<1>;
L_0x60000394d7a0 .functor OR 1, L_0x600002347d40, L_0x600002347de0, C4<0>, C4<0>;
L_0x60000394d810 .functor AND 1, L_0x60000394d180, L_0x60000394a760, C4<1>, C4<1>;
L_0x60000394d880 .functor OR 1, L_0x60000394d110, L_0x60000394d810, C4<0>, C4<0>;
L_0x60000394d8f0 .functor AND 1, L_0x60000394d260, L_0x60000394d110, C4<1>, C4<1>;
L_0x60000394d960 .functor AND 1, L_0x60000394d260, L_0x60000394d180, L_0x60000394a760, C4<1>;
L_0x60000394d9d0 .functor OR 1, L_0x60000394d1f0, L_0x60000394d8f0, L_0x60000394d960, C4<0>;
L_0x60000394da40 .functor AND 1, L_0x60000394d3b0, L_0x60000394d1f0, C4<1>, C4<1>;
L_0x60000394dab0 .functor AND 1, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d110, C4<1>;
L_0x60000394db20 .functor AND 1, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d180, L_0x60000394a760;
L_0x60000394db90 .functor OR 1, L_0x60000394d2d0, L_0x60000394da40, L_0x60000394dab0, L_0x60000394db20;
L_0x60000394dc00 .functor AND 1, L_0x60000394d340, L_0x60000394d2d0, C4<1>, C4<1>;
L_0x60000394dc70 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d1f0, C4<1>;
L_0x60000394dce0 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d110;
L_0x60000394dd50/0/0 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d180;
L_0x60000394dd50/0/4 .functor AND 1, L_0x60000394a760, C4<1>, C4<1>, C4<1>;
L_0x60000394dd50 .functor AND 1, L_0x60000394dd50/0/0, L_0x60000394dd50/0/4, C4<1>, C4<1>;
L_0x60000394ddc0/0/0 .functor OR 1, L_0x60000394d420, L_0x60000394dc00, L_0x60000394dc70, L_0x60000394dce0;
L_0x60000394ddc0/0/4 .functor OR 1, L_0x60000394dd50, C4<0>, C4<0>, C4<0>;
L_0x60000394ddc0 .functor OR 1, L_0x60000394ddc0/0/0, L_0x60000394ddc0/0/4, C4<0>, C4<0>;
L_0x60000394de30 .functor AND 1, L_0x60000394d500, L_0x60000394d420, C4<1>, C4<1>;
L_0x60000394dea0 .functor AND 1, L_0x60000394d500, L_0x60000394d340, L_0x60000394d2d0, C4<1>;
L_0x60000394df10 .functor AND 1, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d1f0;
L_0x60000394df80/0/0 .functor AND 1, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260;
L_0x60000394df80/0/4 .functor AND 1, L_0x60000394d110, C4<1>, C4<1>, C4<1>;
L_0x60000394df80 .functor AND 1, L_0x60000394df80/0/0, L_0x60000394df80/0/4, C4<1>, C4<1>;
L_0x60000394dff0/0/0 .functor AND 1, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260;
L_0x60000394dff0/0/4 .functor AND 1, L_0x60000394d180, L_0x60000394a760, C4<1>, C4<1>;
L_0x60000394dff0 .functor AND 1, L_0x60000394dff0/0/0, L_0x60000394dff0/0/4, C4<1>, C4<1>;
L_0x60000394e060/0/0 .functor OR 1, L_0x60000394d490, L_0x60000394de30, L_0x60000394dea0, L_0x60000394df10;
L_0x60000394e060/0/4 .functor OR 1, L_0x60000394df80, L_0x60000394dff0, C4<0>, C4<0>;
L_0x60000394e060 .functor OR 1, L_0x60000394e060/0/0, L_0x60000394e060/0/4, C4<0>, C4<0>;
L_0x60000394e0d0 .functor AND 1, L_0x60000394d5e0, L_0x60000394d490, C4<1>, C4<1>;
L_0x60000394e140 .functor AND 1, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d420, C4<1>;
L_0x60000394e1b0 .functor AND 1, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340, L_0x60000394d2d0;
L_0x60000394e220/0/0 .functor AND 1, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0;
L_0x60000394e220/0/4 .functor AND 1, L_0x60000394d1f0, C4<1>, C4<1>, C4<1>;
L_0x60000394e220 .functor AND 1, L_0x60000394e220/0/0, L_0x60000394e220/0/4, C4<1>, C4<1>;
L_0x60000394e290/0/0 .functor AND 1, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0;
L_0x60000394e290/0/4 .functor AND 1, L_0x60000394d260, L_0x60000394d110, C4<1>, C4<1>;
L_0x60000394e290 .functor AND 1, L_0x60000394e290/0/0, L_0x60000394e290/0/4, C4<1>, C4<1>;
L_0x60000394e300/0/0 .functor AND 1, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340, L_0x60000394d3b0;
L_0x60000394e300/0/4 .functor AND 1, L_0x60000394d260, L_0x60000394d180, L_0x60000394a760, C4<1>;
L_0x60000394e300 .functor AND 1, L_0x60000394e300/0/0, L_0x60000394e300/0/4, C4<1>, C4<1>;
RS_0x148035680 .resolv tri, L_0x60000394e290, L_0x60000394e300;
o0x1480356b0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60000394e370/0/0 .functor OR 1, L_0x60000394d570, L_0x60000394e0d0, L_0x60000394e140, L_0x60000394e1b0;
L_0x60000394e370/0/4 .functor OR 1, L_0x60000394e220, RS_0x148035680, o0x1480356b0, C4<0>;
L_0x60000394e370 .functor OR 1, L_0x60000394e370/0/0, L_0x60000394e370/0/4, C4<0>, C4<0>;
L_0x60000394e3e0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d570, C4<1>, C4<1>;
L_0x60000394e450 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d490, C4<1>;
L_0x60000394e4c0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d420;
L_0x60000394e530/0/0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340;
L_0x60000394e530/0/4 .functor AND 1, L_0x60000394d2d0, C4<1>, C4<1>, C4<1>;
L_0x60000394e530 .functor AND 1, L_0x60000394e530/0/0, L_0x60000394e530/0/4, C4<1>, C4<1>;
L_0x60000394e5a0/0/0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340;
L_0x60000394e5a0/0/4 .functor AND 1, L_0x60000394d3b0, L_0x60000394d1f0, C4<1>, C4<1>;
L_0x60000394e5a0 .functor AND 1, L_0x60000394e5a0/0/0, L_0x60000394e5a0/0/4, C4<1>, C4<1>;
L_0x60000394e610/0/0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340;
L_0x60000394e610/0/4 .functor AND 1, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d110, C4<1>;
L_0x60000394e610 .functor AND 1, L_0x60000394e610/0/0, L_0x60000394e610/0/4, C4<1>, C4<1>;
L_0x60000394e680/0/0 .functor AND 1, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500, L_0x60000394d340;
L_0x60000394e680/0/4 .functor AND 1, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d180, L_0x60000394a760;
L_0x60000394e680 .functor AND 1, L_0x60000394e680/0/0, L_0x60000394e680/0/4, C4<1>, C4<1>;
L_0x60000394e6f0/0/0 .functor OR 1, L_0x60000394d650, L_0x60000394e3e0, L_0x60000394e450, L_0x60000394e4c0;
L_0x60000394e6f0/0/4 .functor OR 1, L_0x60000394e530, L_0x60000394e5a0, L_0x60000394e610, L_0x60000394e680;
L_0x60000394e6f0 .functor OR 1, L_0x60000394e6f0/0/0, L_0x60000394e6f0/0/4, C4<0>, C4<0>;
L_0x60000394e760/0/0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500;
L_0x60000394e760/0/4 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d180;
L_0x60000394e760 .functor AND 1, L_0x60000394e760/0/0, L_0x60000394e760/0/4, C4<1>, C4<1>;
L_0x60000394e7d0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d650, C4<1>, C4<1>;
L_0x60000394e840 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d570, C4<1>;
L_0x60000394e8b0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d490;
L_0x60000394e920/0/0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500;
L_0x60000394e920/0/4 .functor AND 1, L_0x60000394d420, C4<1>, C4<1>, C4<1>;
L_0x60000394e920 .functor AND 1, L_0x60000394e920/0/0, L_0x60000394e920/0/4, C4<1>, C4<1>;
L_0x60000394e990/0/0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500;
L_0x60000394e990/0/4 .functor AND 1, L_0x60000394d340, L_0x60000394d2d0, C4<1>, C4<1>;
L_0x60000394e990 .functor AND 1, L_0x60000394e990/0/0, L_0x60000394e990/0/4, C4<1>, C4<1>;
L_0x60000394ea00/0/0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500;
L_0x60000394ea00/0/4 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d1f0, C4<1>;
L_0x60000394ea00 .functor AND 1, L_0x60000394ea00/0/0, L_0x60000394ea00/0/4, C4<1>, C4<1>;
L_0x60000394ea70/0/0 .functor AND 1, L_0x60000394d7a0, L_0x60000394d6c0, L_0x60000394d5e0, L_0x60000394d500;
L_0x60000394ea70/0/4 .functor AND 1, L_0x60000394d340, L_0x60000394d3b0, L_0x60000394d260, L_0x60000394d110;
L_0x60000394ea70 .functor AND 1, L_0x60000394ea70/0/0, L_0x60000394ea70/0/4, C4<1>, C4<1>;
L_0x60000394eae0/0/0 .functor OR 1, L_0x60000394d730, L_0x60000394e7d0, L_0x60000394e840, L_0x60000394e8b0;
L_0x60000394eae0/0/4 .functor OR 1, L_0x60000394e920, L_0x60000394e990, L_0x60000394ea00, L_0x60000394ea00;
L_0x60000394eae0/0/8 .functor OR 1, L_0x60000394ea70, C4<0>, C4<0>, C4<0>;
L_0x60000394eae0 .functor OR 1, L_0x60000394eae0/0/0, L_0x60000394eae0/0/4, L_0x60000394eae0/0/8, C4<0>;
v0x6000020634e0_0 .net *"_ivl_0", 0 0, L_0x60000394cd90;  1 drivers
v0x600002063570_0 .net *"_ivl_100", 0 0, L_0x600002347a20;  1 drivers
v0x600002063600_0 .net *"_ivl_102", 0 0, L_0x600002347ac0;  1 drivers
v0x600002063690_0 .net *"_ivl_104", 0 0, L_0x600002347b60;  1 drivers
v0x600002063720_0 .net *"_ivl_106", 0 0, L_0x600002347c00;  1 drivers
v0x6000020637b0_0 .net *"_ivl_108", 0 0, L_0x600002347ca0;  1 drivers
v0x600002063840_0 .net *"_ivl_11", 0 0, L_0x6000023461c0;  1 drivers
v0x6000020638d0_0 .net *"_ivl_110", 0 0, L_0x600002347d40;  1 drivers
v0x600002063960_0 .net *"_ivl_112", 0 0, L_0x600002347de0;  1 drivers
v0x6000020639f0_0 .net *"_ivl_12", 0 0, L_0x60000394ce70;  1 drivers
v0x600002063a80_0 .net *"_ivl_15", 0 0, L_0x600002346260;  1 drivers
v0x600002063b10_0 .net *"_ivl_17", 0 0, L_0x600002346300;  1 drivers
v0x600002063ba0_0 .net *"_ivl_18", 0 0, L_0x60000394cee0;  1 drivers
v0x600002063c30_0 .net *"_ivl_21", 0 0, L_0x6000023463a0;  1 drivers
v0x600002063cc0_0 .net *"_ivl_23", 0 0, L_0x600002346440;  1 drivers
v0x600002063d50_0 .net *"_ivl_24", 0 0, L_0x60000394cf50;  1 drivers
v0x600002063de0_0 .net *"_ivl_27", 0 0, L_0x6000023464e0;  1 drivers
v0x600002063e70_0 .net *"_ivl_29", 0 0, L_0x600002346580;  1 drivers
v0x600002063f00_0 .net *"_ivl_3", 0 0, L_0x600002345fe0;  1 drivers
v0x60000206c000_0 .net *"_ivl_30", 0 0, L_0x60000394cfc0;  1 drivers
v0x60000206c090_0 .net *"_ivl_33", 0 0, L_0x600002346620;  1 drivers
v0x60000206c120_0 .net *"_ivl_35", 0 0, L_0x6000023466c0;  1 drivers
v0x60000206c1b0_0 .net *"_ivl_36", 0 0, L_0x60000394d030;  1 drivers
v0x60000206c240_0 .net *"_ivl_39", 0 0, L_0x600002346760;  1 drivers
v0x60000206c2d0_0 .net *"_ivl_41", 0 0, L_0x600002346800;  1 drivers
v0x60000206c360_0 .net *"_ivl_42", 0 0, L_0x60000394d0a0;  1 drivers
v0x60000206c3f0_0 .net *"_ivl_46", 0 0, L_0x600002346940;  1 drivers
v0x60000206c480_0 .net *"_ivl_48", 0 0, L_0x6000023469e0;  1 drivers
v0x60000206c510_0 .net *"_ivl_5", 0 0, L_0x600002346080;  1 drivers
v0x60000206c5a0_0 .net *"_ivl_50", 0 0, L_0x600002346a80;  1 drivers
v0x60000206c630_0 .net *"_ivl_52", 0 0, L_0x600002346b20;  1 drivers
v0x60000206c6c0_0 .net *"_ivl_54", 0 0, L_0x600002346c60;  1 drivers
v0x60000206c750_0 .net *"_ivl_56", 0 0, L_0x600002346d00;  1 drivers
v0x60000206c7e0_0 .net *"_ivl_58", 0 0, L_0x600002346bc0;  1 drivers
v0x60000206c870_0 .net *"_ivl_6", 0 0, L_0x60000394ce00;  1 drivers
v0x60000206c900_0 .net *"_ivl_60", 0 0, L_0x600002346da0;  1 drivers
v0x60000206c990_0 .net *"_ivl_62", 0 0, L_0x600002346e40;  1 drivers
v0x60000206ca20_0 .net *"_ivl_64", 0 0, L_0x600002346ee0;  1 drivers
v0x60000206cab0_0 .net *"_ivl_66", 0 0, L_0x600002346f80;  1 drivers
v0x60000206cb40_0 .net *"_ivl_68", 0 0, L_0x600002347020;  1 drivers
v0x60000206cbd0_0 .net *"_ivl_70", 0 0, L_0x6000023470c0;  1 drivers
v0x60000206cc60_0 .net *"_ivl_72", 0 0, L_0x600002347160;  1 drivers
v0x60000206ccf0_0 .net *"_ivl_74", 0 0, L_0x600002347200;  1 drivers
v0x60000206cd80_0 .net *"_ivl_76", 0 0, L_0x6000023472a0;  1 drivers
v0x60000206ce10_0 .net *"_ivl_78", 0 0, L_0x600002347340;  1 drivers
v0x60000206cea0_0 .net *"_ivl_80", 0 0, L_0x6000023473e0;  1 drivers
v0x60000206cf30_0 .net *"_ivl_82", 0 0, L_0x600002347480;  1 drivers
v0x60000206cfc0_0 .net *"_ivl_84", 0 0, L_0x600002347520;  1 drivers
v0x60000206d050_0 .net *"_ivl_86", 0 0, L_0x6000023475c0;  1 drivers
v0x60000206d0e0_0 .net *"_ivl_88", 0 0, L_0x600002347660;  1 drivers
v0x60000206d170_0 .net *"_ivl_9", 0 0, L_0x600002346120;  1 drivers
v0x60000206d200_0 .net *"_ivl_90", 0 0, L_0x6000023477a0;  1 drivers
v0x60000206d290_0 .net *"_ivl_92", 0 0, L_0x600002347840;  1 drivers
v0x60000206d320_0 .net *"_ivl_94", 0 0, L_0x6000023478e0;  1 drivers
v0x60000206d3b0_0 .net *"_ivl_96", 0 0, L_0x600002347980;  1 drivers
v0x60000206d440_0 .net *"_ivl_98", 0 0, L_0x600002347700;  1 drivers
v0x60000206d4d0_0 .net "a", 7 0, L_0x600002347e80;  1 drivers
v0x60000206d560_0 .net "b", 7 0, L_0x600002347f20;  1 drivers
v0x60000206d5f0_0 .net "c1", 0 0, L_0x60000394d880;  1 drivers
v0x60000206d680_0 .net "c1_s1", 0 0, L_0x60000394d810;  1 drivers
v0x60000206d710_0 .net "c2", 0 0, L_0x60000394d9d0;  1 drivers
v0x60000206d7a0_0 .net "c2_s1", 0 0, L_0x60000394d8f0;  1 drivers
v0x60000206d830_0 .net "c2_s2", 0 0, L_0x60000394d960;  1 drivers
v0x60000206d8c0_0 .net "c3", 0 0, L_0x60000394db90;  1 drivers
v0x60000206d950_0 .net "c3_s1", 0 0, L_0x60000394da40;  1 drivers
v0x60000206d9e0_0 .net "c3_s2", 0 0, L_0x60000394dab0;  1 drivers
v0x60000206da70_0 .net "c3_s3", 0 0, L_0x60000394db20;  1 drivers
v0x60000206db00_0 .net "c4", 0 0, L_0x60000394ddc0;  1 drivers
v0x60000206db90_0 .net "c4_s1", 0 0, L_0x60000394dc00;  1 drivers
v0x60000206dc20_0 .net "c4_s2", 0 0, L_0x60000394dc70;  1 drivers
v0x60000206dcb0_0 .net "c4_s3", 0 0, L_0x60000394dce0;  1 drivers
v0x60000206dd40_0 .net "c4_s4", 0 0, L_0x60000394dd50;  1 drivers
v0x60000206ddd0_0 .net "c5", 0 0, L_0x60000394e060;  1 drivers
v0x60000206de60_0 .net "c5_s1", 0 0, L_0x60000394de30;  1 drivers
v0x60000206def0_0 .net "c5_s2", 0 0, L_0x60000394dea0;  1 drivers
v0x60000206df80_0 .net "c5_s3", 0 0, L_0x60000394df10;  1 drivers
v0x60000206e010_0 .net "c5_s4", 0 0, L_0x60000394df80;  1 drivers
v0x60000206e0a0_0 .net "c5_s5", 0 0, L_0x60000394dff0;  1 drivers
v0x60000206e130_0 .net "c6", 0 0, L_0x60000394e370;  1 drivers
v0x60000206e1c0_0 .net "c6_s1", 0 0, L_0x60000394e0d0;  1 drivers
v0x60000206e250_0 .net "c6_s2", 0 0, L_0x60000394e140;  1 drivers
v0x60000206e2e0_0 .net "c6_s3", 0 0, L_0x60000394e1b0;  1 drivers
v0x60000206e370_0 .net "c6_s4", 0 0, L_0x60000394e220;  1 drivers
v0x60000206e400_0 .net8 "c6_s5", 0 0, RS_0x148035680;  2 drivers
v0x60000206e490_0 .net "c6_s6", 0 0, o0x1480356b0;  0 drivers
v0x60000206e520_0 .net "c7", 0 0, L_0x60000394e6f0;  1 drivers
v0x60000206e5b0_0 .net "c7_s1", 0 0, L_0x60000394e3e0;  1 drivers
v0x60000206e640_0 .net "c7_s2", 0 0, L_0x60000394e450;  1 drivers
v0x60000206e6d0_0 .net "c7_s3", 0 0, L_0x60000394e4c0;  1 drivers
v0x60000206e760_0 .net "c7_s4", 0 0, L_0x60000394e530;  1 drivers
v0x60000206e7f0_0 .net "c7_s5", 0 0, L_0x60000394e5a0;  1 drivers
v0x60000206e880_0 .net "c7_s6", 0 0, L_0x60000394e610;  1 drivers
v0x60000206e910_0 .net "c7_s7", 0 0, L_0x60000394e680;  1 drivers
v0x60000206e9a0_0 .net "cin", 0 0, L_0x60000394a760;  alias, 1 drivers
v0x60000206ea30_0 .net "g0", 0 0, L_0x60000394d110;  1 drivers
v0x60000206eac0_0 .net "g1", 0 0, L_0x60000394d1f0;  1 drivers
v0x60000206eb50_0 .net "g2", 0 0, L_0x60000394d2d0;  1 drivers
v0x60000206ebe0_0 .net "g3", 0 0, L_0x60000394d420;  1 drivers
v0x60000206ec70_0 .net "g4", 0 0, L_0x60000394d490;  1 drivers
v0x60000206ed00_0 .net "g5", 0 0, L_0x60000394d570;  1 drivers
v0x60000206ed90_0 .net "g6", 0 0, L_0x60000394d650;  1 drivers
v0x60000206ee20_0 .net "g7", 0 0, L_0x60000394d730;  1 drivers
v0x60000206eeb0_0 .net "g_out", 0 0, L_0x60000394eae0;  alias, 1 drivers
v0x60000206ef40_0 .net "g_s1", 0 0, L_0x60000394e7d0;  1 drivers
v0x60000206efd0_0 .net "g_s2", 0 0, L_0x60000394e840;  1 drivers
v0x60000206f060_0 .net "g_s3", 0 0, L_0x60000394e8b0;  1 drivers
v0x60000206f0f0_0 .net "g_s4", 0 0, L_0x60000394e920;  1 drivers
v0x60000206f180_0 .net "g_s5", 0 0, L_0x60000394e990;  1 drivers
v0x60000206f210_0 .net "g_s6", 0 0, L_0x60000394ea00;  1 drivers
v0x60000206f2a0_0 .net "g_s7", 0 0, L_0x60000394ea70;  1 drivers
v0x60000206f330_0 .net "p0", 0 0, L_0x60000394d180;  1 drivers
v0x60000206f3c0_0 .net "p1", 0 0, L_0x60000394d260;  1 drivers
v0x60000206f450_0 .net "p2", 0 0, L_0x60000394d3b0;  1 drivers
v0x60000206f4e0_0 .net "p3", 0 0, L_0x60000394d340;  1 drivers
v0x60000206f570_0 .net "p4", 0 0, L_0x60000394d500;  1 drivers
v0x60000206f600_0 .net "p5", 0 0, L_0x60000394d5e0;  1 drivers
v0x60000206f690_0 .net "p6", 0 0, L_0x60000394d6c0;  1 drivers
v0x60000206f720_0 .net "p7", 0 0, L_0x60000394d7a0;  1 drivers
v0x60000206f7b0_0 .net "p_out", 0 0, L_0x60000394e760;  alias, 1 drivers
v0x60000206f840_0 .net "sum", 7 0, L_0x6000023468a0;  1 drivers
L_0x600002345fe0 .part L_0x600002347e80, 0, 1;
L_0x600002346080 .part L_0x600002347f20, 0, 1;
L_0x600002346120 .part L_0x600002347e80, 1, 1;
L_0x6000023461c0 .part L_0x600002347f20, 1, 1;
L_0x600002346260 .part L_0x600002347e80, 2, 1;
L_0x600002346300 .part L_0x600002347f20, 2, 1;
L_0x6000023463a0 .part L_0x600002347e80, 3, 1;
L_0x600002346440 .part L_0x600002347f20, 3, 1;
L_0x6000023464e0 .part L_0x600002347e80, 4, 1;
L_0x600002346580 .part L_0x600002347f20, 4, 1;
L_0x600002346620 .part L_0x600002347e80, 5, 1;
L_0x6000023466c0 .part L_0x600002347f20, 5, 1;
L_0x600002346760 .part L_0x600002347e80, 6, 1;
L_0x600002346800 .part L_0x600002347f20, 6, 1;
LS_0x6000023468a0_0_0 .concat8 [ 1 1 1 1], L_0x60000394cd90, L_0x60000394ce00, L_0x60000394ce70, L_0x60000394cee0;
LS_0x6000023468a0_0_4 .concat8 [ 1 1 1 1], L_0x60000394cf50, L_0x60000394cfc0, L_0x60000394d030, L_0x60000394d0a0;
L_0x6000023468a0 .concat8 [ 4 4 0 0], LS_0x6000023468a0_0_0, LS_0x6000023468a0_0_4;
L_0x600002346940 .part L_0x600002347e80, 7, 1;
L_0x6000023469e0 .part L_0x600002347f20, 7, 1;
L_0x600002346a80 .part L_0x600002347e80, 0, 1;
L_0x600002346b20 .part L_0x600002347f20, 0, 1;
L_0x600002346c60 .part L_0x600002347e80, 0, 1;
L_0x600002346d00 .part L_0x600002347f20, 0, 1;
L_0x600002346bc0 .part L_0x600002347e80, 1, 1;
L_0x600002346da0 .part L_0x600002347f20, 1, 1;
L_0x600002346e40 .part L_0x600002347e80, 1, 1;
L_0x600002346ee0 .part L_0x600002347f20, 1, 1;
L_0x600002346f80 .part L_0x600002347e80, 2, 1;
L_0x600002347020 .part L_0x600002347f20, 2, 1;
L_0x6000023470c0 .part L_0x600002347e80, 2, 1;
L_0x600002347160 .part L_0x600002347f20, 2, 1;
L_0x600002347200 .part L_0x600002347e80, 3, 1;
L_0x6000023472a0 .part L_0x600002347f20, 3, 1;
L_0x600002347340 .part L_0x600002347e80, 3, 1;
L_0x6000023473e0 .part L_0x600002347f20, 3, 1;
L_0x600002347480 .part L_0x600002347e80, 4, 1;
L_0x600002347520 .part L_0x600002347f20, 4, 1;
L_0x6000023475c0 .part L_0x600002347e80, 4, 1;
L_0x600002347660 .part L_0x600002347f20, 4, 1;
L_0x6000023477a0 .part L_0x600002347e80, 5, 1;
L_0x600002347840 .part L_0x600002347f20, 5, 1;
L_0x6000023478e0 .part L_0x600002347e80, 5, 1;
L_0x600002347980 .part L_0x600002347f20, 5, 1;
L_0x600002347700 .part L_0x600002347e80, 6, 1;
L_0x600002347a20 .part L_0x600002347f20, 6, 1;
L_0x600002347ac0 .part L_0x600002347e80, 6, 1;
L_0x600002347b60 .part L_0x600002347f20, 6, 1;
L_0x600002347c00 .part L_0x600002347e80, 7, 1;
L_0x600002347ca0 .part L_0x600002347f20, 7, 1;
L_0x600002347d40 .part L_0x600002347e80, 7, 1;
L_0x600002347de0 .part L_0x600002347f20, 7, 1;
    .scope S_0x146e04cf0;
T_0 ;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "A:%b, B:%b, Cin:%b => S:%b, Cout:%b", v0x6000020687e0_0, v0x600002068870_0, v0x600002068900_0, v0x600002068a20_0, v0x600002068990_0 {0 0 0};
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x146e04cf0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "two_level_cla.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146e04cf0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "two_level_cla_tb.v";
    "two_level_cla.v";
    "eight_bit_block.v";
